








%--------------------------------------------------------------------------------------------------------------------------------------------

@article{Afzalimehr2009,
	author={Afzalimehr, Hossein and Bagheri,  Sara},
	year={2009},
	month={11/01; 2012/10},
	title={Discharge coefficient of sharp-crested weirs using potential flow},
	journal={Journal of Hydraulic Research},
	volume={47},
	number={6},
	pages={820-823},
	
}



@ARTICLE{Aguilar2009, 
author={Aguilar, J.V. and Langarita, P. and Linares, L. and Rodellar, J.}, 
journal={IEEE Transactions on Industry Applications}, 
title={Automatic control of flows and levels in an irrigation canal}, 
year={2009}, 
month={nov.-dec. }, 
volume={45}, 
number={6}, 
pages={2198 -2208}, 
ISSN={0093-9994}
}


@article{Aguilar2012,
  title={Adaptive predictive expert control of levels in large canals for irrigation water distribution},
  author={Aguilar, Jos{\'e} V and Langarita, Pedro and Linares, Lorenzo and Rodellar, Jos{\'e} and Soler, Joan},
  journal={International Journal of Adaptive Control and Signal Processing},
  year={2012},
  number={26},
volume={10},
  pages={945-960},
  publisher={Wiley Online Library}
}

@INPROCEEDINGS{5874900, 
author={Aguilar, J.V. and Langarita, P. and Linares, L. and Gomez, M. and Rodellar, J.}, 
booktitle={2011 IEEE International Conference on Networking, Sensing and Control (ICNSC) }, 
title={An adaptive predictive approach for river level forecasting}, 
year={2011}, 
month={april}, 
volume={}, 
number={}, 
pages={92 -97}, 
ISSN={},}

%nonrevised
@inproceedings{Aguilar2011,
	author={Aguilar, J.V. and Langarita, P. and Linares, L. and Galvis, E. and Horv\'ath, K. and Rodellar, J. and G\'omez, M.},
	year={2011},
       booktitle = {JIA 2011. II Jornadas del Ingenier\'ia del agua, Modelos num\'ericos en din\'amica fluvial},
	title={Control autom\'atico de niveles en un canal experimental dividido en tres tramos},
 isbn={978-2-906831-91-9}
}

@article{RefWorks:79,
	author={J. Aguilar and P. Langarita and L. Linares and J. Rodellar},
	year={2009},
	title={Automatic Control of Flows and Levels in an Irrigation Canal},
	journal={IEEE transactions on industry applications},
	volume={45},
	number={6},
	pages={2198-2208},
	isbn={0093-9994}
}



@inproceedings{Akouz1998,
	author={K. Akouz and Pierre-Olivier  Malaterre and B. Dahhou and G. Roux},
	year={1998},
	title={Predictive control applied to {ASCE} canal 2},
	booktitle={Systems, Man, and Cybernetics, 1998. 1998 IEEE International Conference on},
	pages={3920-3924},
	isbn={1062-922X}
}


@MastersThesis{Alvarez2004,
    author     =     {Alvarez Brotons, X. },
    title     =     {{Control predictivo de canales de riego utilizando modelos de predicción de tipo {M}uskingum (primer orden) y de tipo Hayami (segundo orden)}},
    school     =     {Technical University of Catalonia},
    address     =     {Spain},
    year     =     {2004},
    }


@inproceedings{Badgwell2002,
  title={Disturbance model design for linear model predictive control},
  author={Badgwell, T.A. and Muske, K.R.},
  booktitle={Proceedings of the 2002 American Control Conference},
  volume={2},
  pages={1621--1626},
  year={2002},
  organization={IEEE}
}

@article{Bagheri2010b,
	author={Bagheri, Sara},
	year={2010},
	title={Flow over rectangular sharp-crested weirs},
	journal={Irrigation Science},
	volume={28},
	number={2},
	pages={173-179},
	isbn={0342-7188}
}

@article{Bagheri2010a,
	author={Bagheri, Sara and Heidarpour, Manouchehr },
	year={2010},
	month={3},
	title={Application of free vortex theory to estimating discharge coefficient for sharp-crested weirs},
	journal={Biosystems Engineering},
	volume={105},
	number={3},
	pages={423-427},
	isbn={1537-5110}
}

@article{ Bagheri2012,
Author = {Bagheri, Sara and Heidarpour, Manouchehr},
Title = {{Characteristics of Flow over Rectangular Sharp-Crested Side Weirs}},
Journal = {{Journal of Irrigation and Drainage Engineering}},
Year = {{2012}},
Volume = {{138}},
Number = {{6}},
Pages = {{541-547}},
Month = {{JUN}},
Publisher = {{ASCE-AMER SOC CIVIL ENGINEERS}},
Address = {{1801 ALEXANDER BELL DR, RESTON, VA 20191-4400 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Bagheri, Sara; Heidarpour, Manouchehr, Isfahan Univ Technol, Coll Agr, Dept Water Engn, Esfahan 8415683111, Iran.}},
DOI = {{10.1061/(ASCE)IR.1943-4774.0000433}},
ISSN = {{0733-9437}},
}

@article{Baldi2010,
title = "Multi-model unfalsified adaptive switching supervisory control ",
journal = "Automatica ",
volume = "46",
number = "2",
pages = "249 - 259",
year = "2010",
note = "",
author = "Simone Baldi and Giorgio Battistelli and Edoardo Mosca and Pietro Tesi"
}

@article{RefWorks:99,
	author={O. Balogun and M. Hubbard and J. Devries},
	year={1988},
	title={Automatic-control of canal flow using linear quadratic regulatro theory},
	journal={Journal of hydraulic engineering},
	volume={114},
	number={1},
	pages={75-102},
	isbn={0733-9429}
}

@article{Bastion2009,
	author={G. Bastin and A. Bayen and C. D'Apice and X. Litrico and B. Piccoli},
	year={2009},
	title={Open problems and research perspectives for irrigation channels},
	journal={Networks and heterogeneous media},
	volume={4},
	number={2},
	pages={I-V},
	isbn={1556-1801}
}
@INPROCEEDINGS{Battistelli2009,
author={Battistelli, G. and Hespanha, J. and Mosca, E. and Tesi, P.}, 
booktitle={Decision and Control, 2009 held jointly with the 2009 28th Chinese Control Conference. CDC/CCC 2009. Proceedings of the 48th IEEE Conference on}, 
title={Unfalsified adaptive switching supervisory control of time varying systems}, 
year={2009}, 
month={Dec}, 
pages={805-810}, 
doi={10.1109/CDC.2009.5399882}, 
ISSN={0191-2216}}

%Nonrevised
@book{RefWorks:243,
	author={J. P. Baume and Pierre-Olivier  Malaterre and P. Y. Vion and X. Litrico},
	year={2003},
	title={Simulation of irrigation canals - Theoretical concepts modeling approach},
	publisher={CEMAGREF},
	address={Montpellier},
	volume={II}
}

@inproceedings{Baume1998,
  title={Modelling of irrigation channel dynamics for controller design},
  author={Baume, J.P. and Sau, J. and Malaterre, Pierre-Olivier },
  booktitle={IEEE International Conference on Systems, Man, and Cybernetics},
  volume={4},
  pages={3856--3861},
  year={1998},
  organization={IEEE}
}

%Nonrevised
@book{RefWorks:244,
	author={J. P. Baume and Pierre-Olivier  Malaterre and P. Y. Vion and X. Litrico},
	year={2003},
	title={Simulaiton of irrigation canals - User manual},
	publisher={CEMAGREF},
	address={Montpellier},
	volume={I}
}

@article{RefWorks:257,
	author={E. Bautista and A. Clemmens},
	year={1999},
	title={Response of ASCE task committee test cases to open-loop control measures},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={125},
	number={4},
	pages={179-188},
	isbn={0733-9437}
}

@article{Bautista2005,
	author={E. Bautista and A. Clemmens},
	year={2005},
	title={Volume compensation method for routing irrigation canal demand changes},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={131},
	number={6},
	pages={494-503},
	isbn={0733-9437}
}

@article{RefWorks:120,
	author={N. Bedjaoui and E. Weyer and G. Bastin},
	year={2009},
	title={Methods for the localization of leakin open water channels},
	journal={Networks and heterogeneous media},
	volume={4},
	number={2},
	pages={189-210},
	isbn={1556-1801}
}

%check
@inproceedings{Benayache2008,
  title={A New Nonlinear Control Methodology for Irrigation Canals Based on a Delayed Input Model},
  author={Benayache, Z. and Besan\c{c}on, G. and Georges, D.},
  booktitle={Preprints of the 17th IFAC World Congress},
  address={Seoul, Korea},
pages={2544-2549},
  year={2008}
}
@article{Begovich2007b,
	author={Begovich, Ofelia and Felipe, Juan C.  and Ruiz, Victor M.},
	year={2007},
	title={Real-time implementation of a decentralized control for an open irrigation canal prototype},
	journal={Asian Journal of Control},
	volume={9},
	number={2},
	pages={170-179},
	isbn={1561-8625}
}

@inproceedings{Begovich2007c,
	author={Begovich, Ofelia  and E. Martinez and Ruiz, Victor M.},
	year={2007},
	title={Decentralized fuzzy gain scheduling control for an open irrigation canal prototype},
	booktitle={ICEEE 4th International Conference on Electrical \& Electronics Engineering},
	pages={14-17}
}

@article{Begovich2007a,
	author={Begovich, Ofelia and Ruiz, Victor M. and Besan\c{c}on, Gildas and Aldana, Carlos and Georges, Didier },
	year={2007},
  	title={Predictive control with constraints of a multi-pool irrigation canal prototype},
	journal={Latin American applied research},
	volume={37},
	number={3},
	pages={177-185},
	isbn={0327-0793}
}

@article{Begovich2005,
	author={Begovich, Ofelia and Ruiz, Victor M.  and Georges, Didier and Besan\c{c}on, Gildas },
	year={2005},
	title={Real-time application of a fuzzy gain scheduling control scheme to a multi-pool open irrigation canal prototype},
	journal={Journal of intelligent fuzzy systems},
	volume={16},
	number={3},
	pages={189-199},
	isbn={1064-1246}
}

@article{RefWorks:285,
	author={P.L.E. Bentura},
	year={1997},
	title={Flood routing in a wide channel with a quadratic lag-and-route method},
	journal={Hydrological sciences journal},
	volume={42},
	number={2},
	pages={169-189},
	isbn={0262-6667}
}

@inproceedings{RefWorks:289,
	author={Y. Bolea and J. Blesa and V. Puig and T. Escobet},
	year={2002},
	title={Identification of an open canal: parametric black-box vs {M}uskingum approaches},
	booktitle={IEEE International Conference on Systems, Man and Cybernetics},
	publisher={IEEE},
	volume={5},
	pages={6}
}

@inproceedings{Bolea2009,
  title={An {LPV} fractional model for canal control},
  author={Bolea, Yolanda and Martinez-Gonzalez, Ruben and Grau, Antoni and Martinez-Garcia, Herminio},
  booktitle={System Identification},
  volume={15},
  number={1},
  pages={1786--1791},
  year={2009}
}


@inproceedings{Boran2014,
  title={Offset Free Model Predictive Control of an Open Water Reach},
  author={Boran Ekin Aydin and Peter-Jules van Overloop and Xin Tian},
  booktitle={HIC 2014, 11th International Conference on Hydroinformatics},
  year={2014},
month={August 17-21},
address={New York}
 }


@inproceedings{Borelli2007,
   author = {Borrelli, Francesco and  Morari, Manfred},
   year = {2007},
   title = {Offset free model predictive control},
month={ December 12-14},
address={ New Orleans, Louisiana USA},
   booktitle ={Proceedings of the 46th IEEE Conference on Decision and Control}
  } 

%nonrevised
@techreport{Bos1976,
   author = {{Bos}, M.},
    title = "{Discharge measurement structures, Recon Technical Report}",
  journal = {},
institution={NASA STI},
      year = 1976,
    month = may,
   volume = 78,
    pages = {31395},
 }


%Nonrevised
@misc{Brunner2002,
  author = 	 {G. W. Brunner},
  year = 	 {2002},
  title = 	 {HEC-RAS River Analysis System},
  journal = 	 {US Army Corps of Engineers Hydrologic Engineering Center Report CPD-68, Davis, CA},
  volume = 	 {3.1}
}
%Nonrevised

@book{Brunner1995,
	author={G. W. Brunnerç},
	year={1995},
	title={HEC-RAS River Analysis System: User's Manual},
	publisher={US Army Corps of Engineers, Hydrologic Engineering Center}
}

@article{Burt1997,
	author={C. Burt and A. Clemmens and T. Strelkoff and K. Solomon and R. Bliesner and L. Hardy},
	year={1997},
	title={Irrigation performance measures: Efficiency and uniformity},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={123},
	number={6},
	pages={423-442},
	isbn={0733-9437}
}

@inproceedings{Burt2011,
	author={Burt, Charles},
	year={2011},
	title={A   Decentralized Adaptive Predictive Controller for   Irrigation Canals},
	 booktitle={21st ICID Congress on Irrigation and Drainage, October 15-23},
       address={Tehran, Iran},
	volume={1},
	}

@misc{Burt2013,
  author = {IRRIGATION TRAINING \& RESEARCH CENTER},
title = {ITRC Facilities - Water Resources Facility},
year = {2011},
  howpublished = {\url{http://www.itrc.org/facilities/facilitieswdf.htm}},
  note = {Accessed: 05/2013}
}

@misc{HydLabRec,
author = "{U.S. Department of the Interior, Bureau of Reclamation}",
title = {Laboratory model canal},
year = {2013},
howpublished ={\url{http://www.usbr.gov/pmts/hydraulics_lab/facilities/canalmodeldetails.pdf}},
note = {Accessed: 20/01/2013}

}


%check

@book{Buyalski1991,
	author={C. P. Buyalski},
	year={1991},
	title={Canal systems automation manual},
	publisher={US Dept. of the Interior, Bureau of Reclamation},
	address={United States},
	pages={113}
}
%check


@TECHREPORT{Buyalski1991c,
author={Buyalski, C.P. and Ehler, D. G. and Falvey, H. T. and Rogersand D. C.and Serfozo, E. A.},
  title={Canal Systems Automation Manual},
  institution={U.S. Department of the Interior. Bureau of Reclamation},
 year={1991},
  number={Volume 1},
  series={A water resources technical publication},
  url={http://books.google.es/books?id=IxnsQwAACAAJ},
   publisher={U.S. Department of the Interior. Bureau of Reclamation}
}


@book{Buyalski1991b,
  title={Canal Systems Automation Manual},
  author={Buyalski, C.P. and King, D.L.},
  number={v. 1},
  series={A water resources technical publication},
  url={http://books.google.es/books?id=IxnsQwAACAAJ},
  year={1991},
  publisher={U.S. Department of the Interior. Bureau of Reclamation}
}

@article{Cantoni2007,
	author={M. Cantoni and E. Weyer and Y. Li and S. Ooi and I. Mareels and M. Ryan},
	year={2007},
	title={Control of large-scale irrigation networks},
	journal={Proceedings of the IEEE},
	volume={95},
	number={1},
	pages={75-91},
	isbn={0018-9219}
}

@inproceedings{Cardona1997,
	author={Cardona, J. and G\'omez, M. and Rodellar, J. },
	year={1997},
	title={A   Decentralized Adaptive Predictive Controller for   Irrigation Canals},
	 booktitle={Proceedings of the International Workshop on the Regulation of Irrigation Canals: State of the Art of Research and Applications, RIC97},
address={Marrakech, Morocco},
	volume={1},
	pages={215-219}
}



@article{RefWorks:298,
	author={Oscar Castro-Orgaz},
	year={2010},
	month={10/01; 2012/10},
	title={Discharge coefficient of sharp-crested weirs using potential flow},
	journal={Journal of Hydraulic Research},
	volume={48},
	number={5},
	pages={694-695},
	note={doi: 10.1080/00221686.2010.512801; M3: doi: 10.1080/00221686.2010.512801; 05},
	isbn={0022-1686},
	url={http://dx.doi.org/10.1080/00221686.2010.512801}
}



@inproceedings{charbonnaud2011supervised,
  title={A Supervised Robust Predictive Multi-Controller for Large Operating Conditions of an Open-Channel System},
  author={Charbonnaud, P. and Carrillo, FJ and Duviella, E.},
  booktitle={World Congress},
  volume={18},
  number={1},
  pages={4620--4625},
  year={2011}
}

@inproceedings{Chentouf2001,
	author={B. Chentouf},
	year={2001},
	title={Robust regulation of a river reach governed by {H}ayami model},
	booktitle={Proceedings of the 40th IEEE conference on decision and control},
	pages={4962-4967},
	isbn={0191-2216}
}

@inproceedings{Chevereau1987,
	author={Chevereau, G. and Schwartz-Benezeth, S.},
	year={1987},
	title={BIVAL system for downstream control},
	booktitle={Planning, operation, rehabilitation, and automation of irrigation water delivery systems: proceedings of a symposium},
	publisher={American Society of Civil Engineers },
	address={New York, N.Y. (USA)},
	location={Portland, United States},
	volume={1-5},
	pages={155-163},
	isbn={ISBN 08-726-26083}
}

@book{Chow1994,
	author={V. T. Chow},
	year={1959},
	title={Open-channel hydraulics},
	publisher={McGraw-Hill Book Co. Inc},
	address={ New York},
	pages={667}
}

@article{RefWorks:121,
	author={S. Choy and E. Weyer},
	year={2008},
	title={Reconfiguration schemes to mitigate faults in automated irrigation channels},
	journal={Control Engineering Practice},
	volume={16},
	number={10},
	pages={1184-1194},
	isbn={0967-0661}
}
@article{Chung2006,
author = {Chung, W. and Kang, Y.},
title = {Classifying River Waves by the {S}aint {V}enant Equations Decoupled in the Laplacian Frequency Domain},
journal = {Journal of Hydraulic Engineering},
volume = {132},
number = {7},
pages = {666-680},
year = {2006},
doi = {10.1061/(ASCE)0733-9429(2006)132:7(666)},
URL = {http://ascelibrary.org/doi/abs/10.1061/%28ASCE%290733-9429%282006%29132%3A7%28666%29},
eprint = {http://ascelibrary.org/doi/pdf/10.1061/%28ASCE%290733-9429%282006%29132%3A7%28666%29}
}


@article{RefWorks:260,
	author={A. Clemmens},
	year={2011},
	title={Water-Level Difference Controller for Main Canals},
	journal={Journal of Irrigation and Drainage Engineering}
}


@article{RefWorks:90,
	author={A. Clemmens and E. Bautista and B. Wahlin and R. Strand},
	year={2005},
	title={Simulation of automatic canal control systems},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={131},
	number={4},
	pages={324-335},
	isbn={0733-9437}
}

@article{Clemmens1998,
	author={A. Clemmens and T. Kacerek and B. Grawitz and W. Schuurmans},
	year={1998},
	title={Test cases for canal control algorithms},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={124},
	number={1},
	pages={23-30},
	isbn={0733-9437}
}

@article{Clemmens2003,
	author={A. Clemmens},
	year={2003},
	title={Calibration of submerged radial gates},
	journal={Journal of Hydraulic Engineering},
	volume={129},
	number={9},
	pages={680-687},
	isbn={0733-9429}
}

@article{RefWorks:85,
	author={A. Clemmens and J. Schuurmans},
	year={2004},
	title={Simple optimal downstream feedback canal controllers: Theory},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={130},
	number={1},
	pages={26-34},
	isbn={0733-9437}
}



@article{RefWorks:87,
	author={A. Clemmens and B. Wahlin},
	year={2004},
	title={Simple optimal downstream feedback canal controllers: ASCE test case results},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={130},
	number={1},
	pages={35-46},
	isbn={0733-9437}
}
@article{Clemmens2012,
author = {Clemmens, A. and Litrico, X. and van Overloop, Peter-Jules and Strand, R.},
title = {Estimating Canal Pool Resonance with Auto Tune Variation},
journal = {Journal of Irrigation and Drainage Engineering},
volume = {138},
number = {1},
pages = {9-15},
year = {2012},
}

@article{Colombo2009,
title = "A selective literature review of transient-based leak detection methods ",
journal = "Journal of Hydro-environment Research ",
volume = "2",
number = "4",
pages = "212 - 227",
year = "2009",
note = "",
author = "Andrew F. Colombo and Pedro Lee and Bryan W. Karney",
keywords = "Leak detection",
keywords = "Transients",
keywords = "Inverse methods",
keywords = "Literature review "
}



@article{RefWorks:263,
	author={D. Contractor},
	year={1991},
	title={Informed use and potential pitfalls of canal models},
	journal={Irrigation and drainage},
	pages={311-322},
	isbn={1531-0353}
}

@article{RefWorks:100,
	author={G. Corriga and F. Patta and S. Sanna and G. Usai},
	year={1979},
	title={Mathematical-model for open-channel networks},
	journal={Applied Mathematical Modelling},
	volume={3},
	number={1},
	pages={51-54},
	isbn={0307-904X}
}

@article{Cunge1969,
	author={J. A. Cunge},
	year={1969},
	title={On The Subject Of A Flood Propagation Computation Method ({M}uskingum Method)},
	journal={Journal of Hydraulic Research},
	volume={7},
	number={2},
	pages={205-230}
}

@book{Cunge1980,
	author={J. A. Cunge and F. M. Holly and A. Verwey},
	year={1980},
	title={Practical aspects of computational river hydraulics},
	publisher={Pitman Publishing Limited},
	address={London},
	pages={62-96}
}
@INPROCEEDINGS{Damas2000, 
author={Damas, M. and Salmeron, M. and Ortega, J.}, 
booktitle={Neural Networks, 2000. IJCNN 2000, Proceedings of the IEEE-INNS-ENNS International Joint Conference on}, title={{ANN}s and {GA}s for predictive control of water supply networks}, 
year={2000}, 
month={}, 
volume={4}, 
number={}, 
pages={365 -370 vol.4}, 
ISSN={1098-7576}}

@inproceedings{RefWorks:255,
	author={J. L. Deltour},
	editor={W. H. Espey and P. G. Combs},
	year={1995},
	title={The Canal de Provence dynamic regulation system - A safe and suitable process for operating water conveyance structures},
	booktitle={Water resources engineering},
	publisher={American Society of Civil Engineers},
	address={New York},
	organization={SOC CANAL PROVENCE,F-13603 AIX EN PROVENCE 1,FRANCE.},
	location={San Antonio},
	pages={56-60},
	keywords={Engineering, Environmental; Engineering, Civil; Water Resources},
	isbn={0-7844-0108-X},
	language={English}
}



@article{RefWorks:179,
	author={F. Di Palma},
	year={2004},
	title={A multi-model structure for model predictive control},
	journal={Annual reviews in control},
	volume={28},
	number={1},
	pages={47-52},
	isbn={1367-5788}
}

@article{RefWorks:215,
	author={F. Dias},
	year={1991},
	title={Weir flows and waterfalls},
	journal={Journal of Fluid Mechanics},
	volume={230},
	pages={525-539},
	isbn={0022-1120}
}

@article{Dias1988,
	author={Dias, Fr\´ed\´eric and Keller, Joseph B. and Vanden-Broeck, Jean-Marc},
	year={1988},
	title={Flows over rectangular weirs},
	journal={Physics of Fluids},
	volume={31},
	number={8},
	pages={2071-2076},
	isbn={1070-6631}
}

@inproceedings{Doan2009,
	author={D. Doan and T. Keviczky and R. R. Negenborn and De Schutter, B.},
	year={2009},
	title={An Iterative Approach for Distributed Model Predictive Control of Irrigation Canals},
	booktitle={Book of abstracts of the 14th Belgian-French-German Conference on Optimization},
	publisher={Citeseer},
	location={Leuven, Belgium},
	pages={70-70}
}



@inproceedings{Doan2009a,
	author={D. Doan and T. Keviczky and I. Necoara and M. Diehl and De Schutter, B.},
	year={2009},
	month={sep},
	title={A distributed version of Han's method for {DMPC} of dynamically coupled systems with coupled constraints},
	booktitle={Proceedings of the 1st IFAC Workshop on Estimation and Control of Networked Systems},
	address={Venice, Italy},
	location={Venice, Italy},
	pages={240-245}
}

@article{RefWorks:283,
	author={JCI Dooge},
	year={1993},
	title={Step-function response of {M}uskingum reach},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={119},
	number={2},
	pages={410-415},
	isbn={0733-9437}
}

@article{Duviella2010,
  title={Supervised gain-scheduling multimodel versus linear parameter varying internal model control of open-channel systems for large operating conditions},
  author={Duviella, E and Puig, V and Charbonnaud, P and Escobet, T and Carrillo, FJ and Quevedo, J},
  journal={Journal of Irrigation and Drainage Engineering},
  volume={136},
  number={8},
  pages={543--552},
  year={2010},
  publisher={American Society of Civil Engineers}
}

@article{RefWorks:105,
	author={V. Feliu-Batlle and R. Perez and F. Garcia and L. Rodriguez},
	year={2009},
	title={Smith predictor based robust fractional order control: Application to water distribution in a main irrigation canal pool},
	journal={Journal of Process Control},
	volume={19},
	number={3},
	pages={506-519},
	isbn={0959-1524}
}

@article{RefWorks:109,
	author={V. Feliu-Batlle and R. Rivas-Perez and F. Castillo-Garcia},
	year={2009},
	title={Fractional order controller robust to time delay variations for water distribution in an irrigation main canal pool},
	journal={Computers and Electronics in Agriculture},
	volume={69},
	number={2},
	pages={185-197},
	isbn={0168-1699}
}

@article{RefWorks:89,
	author={V. Feliu-Batlle and R. Rivas-Perez and L. Sanchez-Rodriguez and M. Ruiz-Torija},
	year={2009},
	title={Robust Fractional-Order PI Controller Implemented on a Laboratory Hydraulic Canal},
	journal={Journal of hydraulic engineering},
	volume={135},
	number={4},
	pages={271-282},
	isbn={0733-9429}
}

@book{Camacho1998,
	author={Camacho, Eduardo Fernandez  and Bordons, Carlos },
	year={1998},
	title={Model predictive control},
	publisher={Springer},
	address={London},
	pages={280},
		keywords={Control predictiu},
	isbn={3540762418}
}

@article{RefWorks:190,
	author={V. Ferro},
	year={2001},
	title={Simultaneous flow over and under a gate - Closure},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={127},
	number={5},
	pages={326-328},
	isbn={0733-9437}
}

@article{Ferro2000,
	author={V. Ferro},
	year={2000},
	title={Simultaneous flow over and under a gate},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={126},
	number={3},
	pages={190-193},
	isbn={0733-9437}
}
@ARTICLE{Foss1989, 
	author={Foss, B.A. and Haug, J.E. and Alne, J. and Aam, S.}, 
	journal={ IEEE Transactions on Power Systems},
        title={User experience with on-line predictive river flow regulation}, 
	year={1989}, 
	month={aug}, 
	volume={4}, 
	number={3}, 
	pages={1089 -1094}, 
		ISSN={0885-8950},}

@article{Georges2009,
	author={D. Georges},
	year={2009},
	title={Infinite-dimensional nonlinear predictive control design for open-channel hydraulic systems},
	journal={Networks and heterogeneous media},
	volume={4},
	number={2},
	pages={267-285},
	isbn={1556-1801}
}

@inproceedings{Gijsbers2017,
  title={Quick scan tool for water allocation in the Netherlands},
  author={Gijsbers, PJA and Baayen, JH and ter Maat, GJ},
  booktitle={Environmental Software Systems. Computer Science for Environmental Protection: 12th IFIP WG 5.11 International Symposium, ISESS 2017, Zadar, Croatia, May 10-12, 2017, Proceedings 12},
  pages={97--109},
  year={2017},
  organization={Springer}
}

@article{RefWorks:284,
	author={M.A. Gill},
	year={1992},
	title={Numerical-solution of {M}uskingum equation},
	journal={Journal of Hydraulic Engineering},
	volume={118},
	number={5},
	pages={804-809},
	isbn={0733-9429}
}

@article{Gomez1998,
	author={M. G\'omez and  J. Rodellar and F. Vea and J. Mantec\'on and  J. Cardona},
	year={1998},
	title={Decentralized predictive control of multi-reach canals},
	journal={1998 IEEE International Conference on Systems, Man, and Cybernetics},
	pages={3885-3890},
	isbn={1062-922X}
}

@article{Gomez2002,
	author={M. G\'omez and J. Rodellar and J. Mantec\'on},
	year={2002},
	title={Predictive control method for decentralized operation of irrigation canals},
	journal={Applied Mathematical Modelling},
	volume={26},
	number={11},
	pages={1039-1056},
	isbn={0307-904X}
}

@article{RefWorks:254,
	author={R. S. Gooch and A. L. Graves},
	year={1986},
	month={JUL},
	title={Central Arizona Project Supervisory Control-System},
	journal={Journal of Water Resources Planning and Management-Asce},
	volume={112},
	number={3},
	pages={382-394},
	note={PT: J; NR: 8; TC: 0; J9: J WATER RESOUR PLAN MAN-ASCE; PG: 13; GA: C8726; UT: ISI:A1986C872600007},
	keywords={Engineering, Civil; Water Resources},
	isbn={0733-9496},
	language={English}
}

@article{gopakumar2009fuzzy,
  title={A fuzzy logic based dynamic wave model inversion algorithm for canal regulation},
  author={Gopakumar, R. and Mujumdar, PP},
  journal={Hydrological processes},
  volume={23},
  number={12},
  pages={1739--1752},
  year={2009},
  publisher={Wiley Online Library}
}
@book{Goussard1993,
  title={Automation of canal irrigation systems},
  author={Goussard, Jean-Jacques},
  year={1993},
  publisher={International Commission on Irrigation and Drainage}
}

@article{RefWorks:259,
	author={G. Guan and A. J. Clemmens and T. F. Kacerek and B. T. Wahlin},
	year={2011},
	title={Applying Waterâ€Level Difference Control to Central Arizona Project},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={1},
	number={1},
	pages={185}
}

@article{Hang2002,
  title={Relay feedback auto-tuning of process controllers—a tutorial review},
  author={Hang, CC and Astrom, KJ and Wang, QG},
  journal={Journal of Process Control},
  volume={12},
  number={1},
  pages={143-162},
  year={2002},
  publisher={Elsevier}
}

@inproceedings{Hashemy2012,
	author={Hashemy Shahdany, S. M.  and J. M. Maestre and Peter-Jules van Overloop and M. J. Monem},
	year={2012},
	title={An application of a dynamical set point policy to main irrigation canals using in-line storage},
	booktitle={Proceedings of the European Geosciences Union General Assembly},
           address={Vienna, Austria},
           pages={12185}
	}

@article{Hayami1951,
	author={S. Hayami},
	year={1951},
	title={On the propagation of flood waves},
	journal={Bulletins-Disaster Prevention Research Institute, Kyoto University},
	volume={1},
	pages={1-16}
}

@ARTICLE{Heemels2002,
author={Heemels, W.P.M.H. and Camlibel, M.K. and Schumacher, J.M.}, 
journal={Circuits and Systems I: Fundamental Theory and Applications, IEEE Transactions on}, 
title={On the dynamic analysis of piecewise-linear networks}, 
year={2002}, 
month={Mar}, 
volume={49}, 
number={3}, 
pages={315-327}
}


@book{Henderson1966,
	author={F. M. Henderson},
	year={1966},
	title={Open Channel Flow},
	publisher={Macmillan},
	address={New York},
	pages={522}
}
@article{Herschy1995,
  title={General purpose flow measurement equations for flumes and thin plate weirs},
  author={Herschy, Reg},
  journal={Flow Measurement and Instrumentation},
  volume={6},
  number={4},
  pages={283--293},
  year={1995},
  publisher={Elsevier}
}




@inproceedings{Igreja2009,
  author = 	 {J. Igreja and J. M. Lemos},
  year = 	 {2009},
  title = 	 {Nonlinear Model Predictive Control of a Water Distribution Canal Pool},
  volume = 	 {384},
  booktitle={International Workshop on Assessment and Future Directions of Nonlinear Model Predictive Control},
  publisher={Springer},
  address={Pavia, Italy},
  pages = 	 {521-529},
  isbn = 	 {0170-8643}
}
@INPROCEEDINGS{Igreja2011, 
author={Igreja, J.M. and Cadete, F.M. and Lemos, J.M.}, 
booktitle={19th Mediterranean Conference on Control Automation (MED)}, 
title={Application of distributed model predictive control to a water delivery canal}, 
year={2011}, 
month={june}, 
address={Corfu, Greece},
pages={682 -687}, 
ISSN={}
}


@article{Isapoor,
	author={Isapoor, S., Montazar, A., Van Overloop, P. J. and Van De Giesen, N.},
	year={2011},
	title={ Designing and evaluating control systems of the Dez main canal},
	journal={Irrigation and drainage},
	volume={60},
	number={1},
	pages={70-79},
	isbn={1531-0353}
}

@inproceedings{Compas1997a,
	author={Compas, J.M. and Pages, J.C.},
	year={1997},
	title={Regulation by Predictive Control and Embedded Knowledge Based Models},
      booktitle={Proceedings of the International Workshop on the Regulation of Irrigation Canals: State of the Art of Research and Applications, RIC97},
address={Marrakech, Morocco},
	pages={220-229}
}

@inproceedings{Compas1997b,
	author={Compas,J. M.  and  Pages, J.  and  Sau, J. },
	year={1997},
	title={Predictive control based coordinated operation of a series of river developments},
	booktitle={Proceedings of the International Workshop on the Regulation of Irrigation    Canals: State of the Art of Research and Applications, RIC97},
address={Marrakech, Morocco},
	pages={239-248}
}

@ARTICLE{vanEkeren2013,
    author = {van Ekeren, H. and Negenborn, R. R. and van Overloop, P. J. and De Schutter, B.},
     title = {Time-instant optimization for hybrid model predictive control of the {Rhine-Meuse Delta}},
   journal = {Journal of Hydroinformatics},
    volume = {15},
    number = {2},
      year = {2013},
     pages = {271--292},
       doi = {10.2166/hydro.2013.177}
}


@TECHREPORT{EuICT2010,
  AUTHOR =        {Marc Erlich},
  TITLE =         {Expert Consultation on ICT for Water Management },
    INSTITUTION =   {European Commission},
  ADDRESS =       {Brussels},
   YEAR  =         {2010}
 }


@article{ines2006,
  title={Combining remote sensing-simulation modeling and genetic algorithm optimization to explore water management options in irrigated agriculture},
  author={Ines, A.V.M. and Honda, K. and Das Gupta, A. and Droogers, P. and Clemente, R.S.},
  journal={Agricultural Water Management},
  volume={83},
  number={3},
  pages={221--232},
  year={2006},
  publisher={Elsevier}
}

@article{RefWorks:278,
	author={MC Johnson},
	year={2000},
	title={Discharge coefficient analysis for flat-topped and sharp-crested weirs},
	journal={Irrigation Science},
	volume={19},
	number={3},
	pages={133-137},
	isbn={0342-7188}
}



@techreport{RefWorks:238,
	author={M. Jurriens and K. J. Lenselink},
	year={1996},
	month={1996},
	title={Irrigation software information - how to find and evaluate the program you need.},
	institution={ILRI Special Report},
	pages={16}
}

@article{RefWorks:56,
	author={C. Kazezyilmaz-Alhan and M. Medina},
	year={2007},
	title={Kinematic and diffusion waves: Analytical and numerical solutions to overland and channel flow},
	journal={Journal of hydraulic engineering },
	volume={133},
	number={2},
	pages={217-228},
	isbn={0733-9429}
}



@book{Kulin1975,
	author={G. Kulin and P. R. Compton},
	year={1975},
	title={A guide to methods and standards for the measurement of water flow},
	publisher={US Dept. of Commerce, National Bureau of Standards},
	address={Washington},
	pages={89}
}

@book{Kwakernaak1972,
	author={Kwakernaak, Huibert   and   Sivan, Raphael},
	year={1972},
	title={Linear Optimal Control Systems},
	publisher={John  Wiley \& Sons,  Inc. },
	address={New York},
}



@article{RefWorks:112,
	author={J. Lee},
	year={1994},
	title={State-space interpretation of model predictive control*1},
	journal={Automatica},
	volume={30},
	number={4},
	pages={707-717},
	isbn={0005-1098}
}

@article{Gong2014,
author = {Gong, J. and Zecchin, A. and Simpson, A. and Lambert, M.},
title = {Frequency Response Diagram for Pipeline Leak Detection: Comparing the Odd and Even Harmonics},
journal = {Journal of Water Resources Planning and Management},
volume = {140},
number = {1},
pages = {65-74},
year = {2014}
}

@inproceedings{Lemos2007,
	author={J. M. Lemos and L. M. Rato and F. Machado and N. Nogueira and P. Salgueiro and Rui Neves-Silva},
	year={2007},
	month={September 4-6},
	title={Predictive adaptive control of water level in canal pools},
	booktitle={Proceedings of the 16th International Conference on Systems Science},
	location={Wroclav, Poland}
}



@article{Lemos2009,
	author={J. M. Lemos and F. Machado and N. Nogueira and L. M. Rato and M. Rijo},
	year={2009},
	title={Adaptive and non-adaptive model predictive control of an irrigation channel},
	journal={Networks and Heterogeneous Media},
	volume={4},
	number={2},
	pages={303-324},
	isbn={1556-1801}
}

%nonrevised
@inproceedings{Lemos2012a,
  title={Experimental application to a water delivery canal of a distributed {MPC} with stability constraints},
  author={Lemos, J. M. and Igreja, J. and Cadete, F. and Rijo, M. and Rato, L. M.},
booktitle={10th International Conference on Hydroinformatics HIC 2012},
address={Hamburg, Germany},
  year={2012}
}

@inproceedings{Lemos2012b,
  title={Distributed {LQG} control of a water delivery canal with feedforward from measured consumptions},
  author={Lemos, J.M. and Pinto, L.F. and Rato, L.M. and Rijo, M.},
  booktitle={20th Mediterranean Conference on Control \& Automation (MED)},
  pages={722--727},
  year={2012},
  organization={IEEE}
}

@inproceedings{Li2004,
  title={Design of a centralized controller for an irrigation channel using {H}$\infty$ loop-shaping},
  author={Li, Yuping and Cantoni, Michael and Weyer, Erik},
  booktitle={Proc {UKACC} Control conference},
  publisher={University of Bath},
  address={UK},
  year={2004}
}

@inproceedings{Li2010,
  title={Control of a string of identical pools using non-identical
feedback controllers},
  author={ Li, Y. and De Schutter, B. },
  booktitle={Proceedings of the 49th IEEE Conference on Decision and
Control},
  year={2010},
pages={120-125}
}

@article{RefWorks:185,
	author={D. Limon and I. Alvarado and T. Alamo and E. F. Camacho},
	year={2010},
	month={3},
	title={Robust tube-based {MPC} for tracking of constrained linear systems with additive disturbances},
	journal={Journal of Process Control},
	volume={20},
	number={3},
	pages={248-260},
	keywords={Robust control; Model predictive control; Tracking; Constrained linear systems; Offset-free},
	isbn={0959-1524}
}

@article{Lin2002,
	author={C. Lin and J. F. Yen and C. T. Tsai},
	year={2002},
	title={Influence of sluice gate contraction coefficient on distinguishing condition},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={128},
	number={4},
	pages={249-252},
	isbn={0733-9437}
}

@inproceedings{RefWorks:291,
	author={X. Litrico and J. B. Pomet},
	year={2003},
	title={Nonlinear modelling and control of a long river stretch},
	booktitle={European control conference},
      address={Cambridge, United Kingdom}
}

@article{RefWorks:45,
	author={X. Litrico},
	year={2001},
	title={Nonlinear diffusive wave modeling and identification of open channels},
	journal={Journal of hydraulic engineering },
	volume={127},
	number={4},
	pages={313-320},
	isbn={0733-9429}
}

@article{RefWorks:46,
	author={X. Litrico},
	year={2001},
	title={Robust flow control of single input multiple outputs regulated rivers},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={127},
	number={5},
	pages={281-286},
	isbn={0733-9437}
}

@ARTICLE{Litrico2006b, 
author={Litrico, X. and Fromion, V.}, 
journal={Control Systems Technology, IEEE Transactions on}, 
title={H-infinity control of an irrigation canal pool with a mixed control politics}, 
year={2006}, 
month={jan.}, 
volume={14}, 
number={1}, 
pages={ 99 - 111}
}

@article{Litrico2007a,
  title={Automatic tuning of {PI} controllers for an irrigation canal pool},
  author={Litrico, X. and Malaterre, Pierre-Olivier and Baume, Jean-Pierre and Vion, P.Y. and Ribot-Bruno, J.},
  journal={Journal of irrigation and drainage engineering},
  volume={133},
  number={1},
  pages={27--37},
  year={2007},
  publisher={American Society of Civil Engineers}
}

@article{RefWorks:41,
	author={X. Litrico and V. Fromion},
	year={2006},
	title={H-infinity control of an irrigation canal pool with a mixed control politics},
	journal={IEEE Transactions on Control Systems Technology},
	volume={14},
	number={1},
	pages={99-111},
	isbn={1063-6536}
}

@article{Litrico2006a,
  title={Tuning of robust distant downstream PI controllers for an irrigation canal pool. I: Theory},
  author={Litrico, X. and Fromion, V.},
  journal={Journal of irrigation and drainage engineering},
  volume={132},
  number={4},
  pages={359--368},
  year={2006},
  publisher={American Society of Civil Engineers}
}

@misc{RefWorks:92,
  author = 	 {X. Litrico and V. Fromion},
  year = 	 {2005},
  title = 	 {Design of structured multivariable controllers for irrigation canals},
  pages = 	 {1881-1886},
  isbn = 	 {0191-2216}
}

@article{Litrico2004a,
	author={X. Litrico and V. Fromion},
	year={2004},
	title={Frequency modeling of open-channel flow},
	journal={Journal of hydraulic engineering },
	volume={130},
	number={8},
	pages={806-815},
	isbn={0733-9429}
}

@article{Litrico2004b,
	author={X. Litrico and V. Fromion},
	year={2004},
	title={Simplified modeling of irrigation canals for controller design},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={130},
	number={5},
	pages={373-383},
	isbn={0733-9437}
}

@article{RefWorks:44,
	author={X. Litrico and V. Fromion},
	year={2004},
	title={Analytical approximation of open-channel flow for controller design},
	journal={Applied Mathematical Modelling},
	volume={28},
	number={7},
	pages={677-695},
	isbn={0307-904X}
}

@inproceedings{RefWorks:47,
	author={X. Litrico and V. Fromion},
	year={2002},
	title={Infinite dimensional modelling of open-channel hydraulic systems for control purposes},
	booktitle={Proceedings of the 41st IEEE Conference on Decision and Control, VOLS 1-4},
	pages={1681-1686},
	isbn={0191-2216}
}

@article{RefWorks:51,
	author={X. Litrico and V. Fromion},
	year={2001},
	title={About optimal performance and approximation of open-channel hydraulic systems},
	journal={Proceedings of the 40th IEEE Conference on Decision and Control, VOLS 1-5},
	pages={4511-4516},
	isbn={0191-2216}
}

@article{RefWorks:40,
	author={X. Litrico and V. Fromion and J. Baume and C. Arranja and M. Rijo},
	year={2005},
	title={Experimental validation of a methodology to control irrigation canals based on {Saint-Venant} equations},
	journal={Control Engineering Practice},
	volume={13},
	number={11},
	pages={1425-1437},
	isbn={0967-0661}
}

@article{Litrico1999a,
	author={X. Litrico and D. Georges},
	year={1999},
	title={Robust continuous-time and discrete-time flow control of a dam-river system. (I) Modelling},
	journal={Applied Mathematical Modelling},
	volume={23},
	number={11},
	pages={809-827},
	isbn={0307-904X}
}

@article{RefWorks:43,
	author={X. Litrico and D. Georges},
	year={1999},
	title={Robust continuous-time and discrete-time flow control of a dam-river system. (II) Controller design},
	journal={Applied Mathematical Modelling},
	volume={23},
	number={11},
	pages={829-846},
	isbn={0307-904X}
}

@article{RefWorks:48,
	author={X. Litrico and D. Georges},
	year={1997},
	title={Nonlinear identification of an irrigation system},
	journal={Proceedings of the 36th IEEE Conference on Decision and ControlL, VOLS 1-5},
	pages={852-857},
	isbn={0191-2216}
}

@article{Litrico2008a,
	author={X. Litrico and Pierre-Olivier  Malaterre and J. Baume and J. Ribot-Bruno},
	year={2008},
	title={Conversion from discharge to gate opening for the control of irrigation canals},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={134},
	number={3},
	pages={305-314},
	isbn={0733-9437}
}

@book{Litrico2009b,
   author = { Litrico, Xavier and  Fromion, Vincent},
   title= {Modeling and Control of Hydrosystems},
   publisher = {Springer},
   year = {2009}
   }

@article{RefWorks:80,
	author={F. Liu and J. Feyen and J. Berlamont},
	year={1994},
	title={Downstream Control Algorithm for Irrigation Canals},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={120},
	number={3},
	pages={468-483},
	isbn={0733-9437}
}

@article{Lopez2007,
	author={G. Lopez-Antens and V. Ruiz-Carmona and E. Arteaga-Tovar and J. Ostos-Santos},
	year={2007},
	title={Orientations of the control theory in the automation of canals},
	journal={Ingenieria hidr\'a¡ulica en M\'exico},
	volume={22},
	number={1},
	pages={117-123},
	isbn={0186-4076}
}



@article{Lozano2009,
	author={D. Lozano},
	year={2009},
	title={Field Calibration of Submerged Sluice Gates in Irrigation Canals},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={135},
	number={6},
	pages={763-772},
	isbn={0733-9437}
}

@article{RefWorks:137,
	author={D. Lozano and C. Arranja and M. Rijo and L. Mateos},
	year={2010},
	title={Simulation of automatic control of an irrigation canal},
	journal={Agricultural Water Management},
	volume={97},
	number={1},
	pages={91-100},
	isbn={0378-3774}
}


@article{Maciejowski1998,
    author = {Maciejowski, J. M.},
    citeulike-article-id = {8042889},
    journal = {Appl. Math. and Comp. Sci.},
    keywords = {ifac\_safeprocess},
    number = {4},
    pages = {695--711},
    posted-at = {2010-10-18 12:11:41},
    priority = {2},
    title = {The Implicit Daisy-Chaining Property of Constrained Predictive Control},
    volume = {8},
    year = {1998}
}
@article{RefWorks:182,
	author={J. M. Maestre and D. Mu\tilde{n}oz de la Pe\tilde{n}a and E. F. Camacho},
	year={2010},
	title={Distributed model predictive control based on a cooperative game},
	journal={Optimal Control Applications and Methods},
	pages={n/a-n/a},
	keywords={model predictive control; distributed optimization; multi-agents systems; game theory},
	isbn={1099-1514}
}

@phdthesis{Maestre2010,
	author={Maestre Torreblanca, Jos\'e Mar\'ia},
	year={2010},
	title={Distributed model predictive control based on game theory},
     school={University of Seville },
    address = {Sevilla, Spain}
}

@INPROCEEDINGS{Maestre2014a, 
author={Maestre, J.M. and van Overloop, P.J. and Hashemy, M. and Sadowska, A. and Camacho, E.F.}, 
booktitle={Decision and Control (CDC), 2014 IEEE 53rd Annual Conference on}, 
title={Human in the loop model Predictive Control: an irrigation canal case study}, 
year={2014}, 
month={Dec}, 
pages={4881-4886}, 
doi={10.1109/CDC.2014.7040151},}

%nonrevised
@misc{Malaterre2012a,
  author = 	 {Pierre-Olivier  Malaterre},
  year = 	 {2011},
  month = 	 {May 5, 2006},
  title = 	 {CANARI - www Database on Irrigation Canals},
  volume = 	 {2011},
  number = 	 {08/06}
}
@ONLINE{Malaterre2012b,
author = {Pierre-Olivier  Malaterre},
title = {CANARI - www Database on Irrigation Canals},
month = jun,
year = {2011},
url = {http://www.canari.free.fr/classtxt.htm}
}

@misc{Malaterre2012d,
author = 	 {Pierre-Olivier  Malaterre},
title = {SIC 5.26, {S}imulation of {I}rrigation {C}anals},
year = {2012},
howpublished = {\url{http://sic.g-eau.net/?lang=fr}},
  note = {Accessed: 20/07/2012}
}


@misc{Malaterre2012c,
  author = {Pierre-Olivier  Malaterre},
title = {CANARI - www Database on Irrigation Canals},
year = {2011},
  howpublished = {\url{http://www.canari.free.fr/classtxt.htm}},
  note = {Accessed: 06/05/2011}
}


@phdthesis{Malaterre1994,
	author={Pierre-Olivier  Malaterre},
	year={1994},
	title={Modelisation, Analysis and LQR Optimal Control of an Irrigation Canal},
     school={LAAS-CNRS-ENGREF-Cemagref},
    address = {France}
}


@inproceedings{Malaterre1999a,
	author={Pierre-Olivier  Malaterre and J. P. Baume},
	year={1999},
	title={Optimum choice of control action variables and linked algorithms: Comparison of different alternatives},
	booktitle={Proceedings of USCID Workshop on Modernization of irrigation water delivery systems},
address={Phoenix, Arizona, USA},
	pages={387-405}
}

@inproceedings{Malaterre1997a,
	author={Pierre-Olivier  Malaterre and J. P. Baume},
	year={1997},
	month={april},
	title={SIC 3.0, a simulation model for canal automation design},
	booktitle={Proceecings of the International Workshop on Regulation of Irrigation Canals: State of art of research and applications},
	publisher={L.A.A.A.-C.N.R.S.},
	location={Marrakech, Morocco},
	volume={I},
	pages={68-75}
}

@inproceedings{Malaterre1997b,
	author={Pierre-Olivier  Malaterre and J. Rodellar},
	editor={A. Mokhlisse},
	year={1997},
	month={April 22-24},
	title={Multivariable predictive control of irrigation canals. Design and evaluation on a 2-pool model},
	booktitle={International Workshop on Regulation of Irrigation Canals: State of art of research and applications},
	publisher={L.A.A.A.-C.N.R.S.},
	address={Toulouse},
	location={Marrakech},
	volume={1},
	pages={230-238}
}

@inproceedings{Malaterre2008a,
	author={Pierre-Olivier  Malaterre},
	year={2008},
	title={Control of irrigation canals: Why and how?},
	booktitle={Proceedings of the International Workshop on Numerical Modelling of Hydrodynamics for Water Resources},
       address={Zaragoza, Spain},
       month={june},
	pages={271-292}
}

@article{Malaterre1998b,
	author={Pierre-Olivier  Malaterre},
	year={1998},
	title={Classification of canal control algorithms},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={124},
	number={1},
	pages={3-10},
	isbn={0733-9437}
}

@article{Malaterre1998a,
	author={Pierre-Olivier  Malaterre},
	year={1998},
	title={{PILOTE}: Linear quadratic optimal controller for irrigation canals},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={124},
	number={4},
	pages={187-194},
	isbn={0733-9437}
}

@article{Mantecon2002,
	author={J. Mantec\'on and M. G\'omez and J. Rodellar},
	year={2002},
	title={A simulink-based scheme for simulation of irrigation canal control systems},
	journal={Simulation},
	volume={78},
	number={8},
	pages={485-493},
	isbn={0037-5497}
}



@article{Mareels2005,
	author={I. Mareels and E. Weyer and S. Ooi and M. Cantoni and Y. Li and G. Nair},
	year={2005},
	title={Systems engineering for irrigation systems: Successes and challenges},
	journal={Annual Reviews in Control},
	volume={29},
	number={2},
	pages={191-204},
	isbn={1367-5788}
}

@book{Martin2005,
	author={Mart\'i­n S\'anchez, J. M.  and Jos\'e Rodellar},
	year={2005},
	title={Control adaptativo predictivo experto: metodolog\'i­a, dise\tilde{n}o y aplicaci\'on},
	publisher={Universidad Nacional de EducaciÃ³n a Distancia},
	address={Madrid},
	pages={533},
	note={Juan M. MartÃ­n SÃ¡nchez, JosÃ© Rodellar},
	keywords={Control automÃ tic; Control predictiu; Sistemes adaptatius},
	isbn={843625094X}
}

@book{Martin1996,
	author={Mart\'i­n S\'anchez, J. M.  and Jos\'e Rodellar},
	year={1996},
	title={Adaptive Predictive Control: from the Concepts to Plant Optimization},
	publisher={Prentice-hall},
	address={London},
	pages={340},
	keywords={Control automÃ tic; Control predictiu; Sistemes adaptatius},
	isbn={0135148618}
}


@book{Martin2015,
	author={Mart\'i­n S\'anchez, J. M.  and Jos\'e Rodellar},
	year={2015},
	title={ADEX Optimized Adaptive Controllers and Systems: from Research to Industrial Practice},
	publisher={Springer},
	address={Heidelberg},
	pages={447},
	keywords={Control automÃ tic; Control predictiu; Sistemes adaptatius},
	isbn={9783319097030}
}


@phdthesis{Martin1974,
	author={Mart\'i­n S\'anchez, Juan Manuel },
	year={1974},
	title={Contribuci\'on a los sistemas adaptativos con modelo de referencia a partir de la teor\'i­a de hiperestabilidad},
school={Technical University of Catalonia},
    address = {Barcelona, Spain}
}

%nonrevised
@misc{Matlab,
	author={Mathworks},
	year={2008},
          howpublished = {\url{http://www.mathworks.com/products/matlab/}},
	title={Matlab}
}

@electronic{citeulike:1495987,
    author = {Mathworks, The},
    citeulike-article-id = {1495987},
    citeulike-linkout-0 = {http://www.mathworks.co.uk/access/helpdesk/help/pdf\_doc/optim/optim\_tb.pdf},
    keywords = {manual, masters, matlab},
    posted-at = {2007-07-26 15:02:40},
    priority = {0},
    title = {Matlab Optimization Toolbox User's Guide},
    url = {http://www.mathworks.co.uk/access/helpdesk/help/pdf\_doc/optim/optim\_tb.pdf}
}


@article{Mayne2000,
title = "Constrained model predictive control: Stability and optimality ",
journal = "Automatica ",
volume = "36",
number = "6",
pages = "789 - 814",
year = "2000",
note = "",
author = "D.Q. Mayne and J.B. Rawlings and C.V. Rao and P.O.M. Scokaert",
keywords = "Model predictive control",
keywords = "Stability",
keywords = "Optimality",
keywords = "Robustness "
}


@MastersThesis{Miltenburg2008,
    author     =     {Miltenburg, I. J.},
    title     =     {Determination of canal characteristics with experimental and modeling},
    school     =     {Delft University of Technology},
    address     =     {Delft, The Netherlands},
    year     =     {2008},
    }




@article{Montazar2005,
	author={A. Montazar and Peter-Jules van Overloop and R. Brouwer},
	year={2005},
	title={Centralized controller for the Narmada main canal},
	journal={Irrigation and drainage},
	volume={54},
	number={1},
	pages={79-89},
	isbn={1531-0353}
}


@book{Mosca1995,
	author={Mosca, Edoardo },
	year={1995},
	title={Optimal, predictive, and adaptive control},
	publisher={Prentice Hall},
	address={Englewood Cliffs, NJ},
	pages={477},
	keywords={Control automÃ tic; Control predictiu; Sistemes adaptatius},
	isbn={0138476098}
}

@article{RefWorks:286,
	author={R. Moussa},
	year={1996},
	title={Analytical Hayami solution for the diffusive wave flood routing problem with lateral inflow},
	journal={Hydrological Processes},
	volume={10},
	number={9},
	pages={1209-1227},
	isbn={0885-6087}
}



@article{Munier2010,
	author={S. Munier and G. Belaud and X. Litrico},
	year={2010},
	title={Closed-Form Expression of the Response Time of an Open Channel},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={136},
	number={10},
	pages={677-684},
	isbn={0733-9437}
}

@article{Muske2002,
	author={K. R. Muske and T. A. Badgwell},
	year={2002},
	month={2002},
	title={Disturbance modeling for offset-free linear model predictive control},
	journal={Journal of Process Control},
	volume={12},
	number={5},
	pages={617 - 632},
	isbn={0959-1524}
}

@inproceedings{Negenborn2009c,
	author={R. Negenborn and A. Sahin and Z. Lukszo and De Schutter, B. and M. Morari},
	year={2009},
	month={October},
	title={A non-iterative cascaded predictive control approach for control of irrigation canals},
	booktitle={Proceedings of the 2009 IEEE International Conference on Systems, Man, and Cybernetics},
	location={San Antonio, Texas},
	pages={3552-3557}
}

@article{Negenborn2009,
	author={R. Negenborn and Peter-Jules van Overloop and T. Keviczky and De Schutter, B.},
	year={2009},
	title={Distributed model predictive control of irrigation canals},
	journal={Networks and heterogeneous media},
	volume={4},
	number={2},
	pages={359-380},
	isbn={1556-1801}
}

@inproceedings{RefWorks:154,
	author={R. R. Negenborn and De Schutter, B.},
	year={2008},
	month={November},
	title={A distributed model predictive control approach for the control of irrigation canals},
	booktitle={Proceedings of the International Conference on Infrastructure Systems},
	location={Rotterdam, The Netherlands},
	note={Paper 152}
}

@inproceedings{Negenborn2009b,
	author={R. R. Negenborn and Peter-Jules van Overloop and De Schutter, B.},
	year={2009},
	month={August},
	title={Coordinated model predictive reach control for irrigation canals},
	booktitle={Proceedings of the European Control Conference 2009},
	location={Budapest, Hungary},
	pages={1420-1425}
}


@article{nixon2001,
  title={A genetic algorithm for optimizing off-farm irrigation scheduling},
  author={Nixon, J. and Dandy, G. and Simpson, A.},
  journal={Journal of Hydroinformatics},
  volume={3},
  pages={11--22},
  year={2001}
}
@ARTICLE{6111725, 
author={Ocampo-Martinez, C. and Barcelli, D. and Puig, V. and Bemporad, A.}, 
journal={Control Theory Applications, IET}, 
title={Hierarchical and decentralised model predictive control of drinking water networks: Application to Barcelona case study}, 
year={2012}, 
month={5}, 
volume={6}, 
number={1}, 
pages={62 -71}, 
ISSN={1751-8644},}



@INPROCEEDINGS{Ocampo2010, 
author={Ocampo-Martinez, C. and Fambrini, V. and Barcelli, D. and Puig, V.}, 
booktitle={American Control Conference (ACC), 2010}, 
title={Model predictive control of drinking water networks: A hierarchical and decentralized approach}, 
year={2010}, 
month={30 2010-july 2}, 
volume={}, 
number={}, 
pages={3951 -3956}, 
ISSN={0743-1619},}

@book{Ocampo2015a,
  editor    = {C. Ocampo-Martinez and R.R. Negenborn }, 
  title     = {Transport of Water versus Transport over Water},
  publisher = {Springer International Publishing},
  year      = 2015,
    address   = {},
    isbn      = {978-3-319-16132-7}
}

@inproceedings{Omer2004,
author = {Omer F. Durdu},
year={2004}, 
title = {Optimal Control of Irrigation Canals Using Recurrent Dynamic Neural Network {(RDNN)}},
booktitle = {Critical Transitions in Water and Environmental Resources Management},
chapter = {137},
pages = {1-12},
doi = {10.1061/40737(2004)223},
URL = {http://ascelibrary.org/doi/abs/10.1061/40737\%282004\%29223},
eprint = {http://ascelibrary.org/doi/pdf/10.1061/40737\%282004\%29223}
}

@article{RefWorks:77,
	author={S. Ooi and E. Weyer},
	year={2008},
	title={Control design for an irrigation channel from physical data},
	journal={Control Engineering Practice},
	volume={16},
	number={9},
	pages={1132-1150},
	isbn={0967-0661}
}
@article{Ooi2011,
  title={Detection of oscillations in control loops in irrigation channels},
  author={Ooi, S.K. and Weyer, E.},
  journal={Control Engineering Practice},
  volume={19},
  number={3},
  pages={311--319},
  year={2011},
  publisher={Elsevier}
}


@article{RefWorks:133,
	author={J. Pages and J. Compas and P. Roumieu and D. Roult and J. Sau},
	year={1999},
	title={River regulation through predictive control with all on-board knowledge model},
	journal={La Houille blanche},
	volume={54},
	number={2},
	pages={41-49},
	isbn={0018-6368}
}


@INPROCEEDINGS{Pages1998, 
author={Pages, J.C. and Compas, J.M. and San, J.}, 
booktitle={Systems, Man, and Cybernetics, 1998. 1998 IEEE International Conference on}, title={MIMO predictive control with constraints by using an embedded knowledge based model [hydraulic structures]}, 
year={1998}, 
month={oct}, 
volume={4}, 
number={}, 
pages={3902 -3907 vol.4}, 
ISSN={1062-922X},}

@article{Pannocchia2003,
	author = {Pannocchia, Gabriele and Rawlings, James B.},
title = {Disturbance models for offset-free model-predictive control},
journal = {AIChE Journal},
volume = {49},
number = {2},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1547-5905},
pages = {426--437},
year = {2003},
}

@inproceedings{pannocchia2002robust,
  title={Robust offset-free model predictive control},
  author={Pannocchia, G.},
  booktitle={IFAC 15th Triennial World Congress},
  year={2002},
address={Barcelona, Spain}
}

@article{RefWorks:303,
	author={Gabriele Pannocchia and Alberto Bemporad},
	year={2007},
	month={JUN 2007},
	title={Technical notes and correspondence - Combined design of disturbance model and observer for offset-free model predictive control},
	journal={Ieee Transactions on Automatic Control},
	volume={52},
	number={6},
	note={PT: J; TC: 14; UT: WOS:000247353300007},
	isbn={0018-9286}
}
%------------------------------until------------------------------------
@article{RefWorks:101,
	author={M. PAPAGEORGIOU and A. MESSMER},
	year={1985},
	title={CONTINUOUS-TIME AND DISCRETE-TIME DESIGN OF WATER-FLOW AND WATER LEVEL REGULATORS},
	journal={Automatica},
	volume={21},
	number={6},
	pages={649-661},
	isbn={0005-1098}
}

@article{RefWorks:170,
	author={L. PEREIRA},
	year={1990},
	title={FROM UPSTREAM TO REAL-TIME MANAGEMENT - RESEARCH FOR MODELING IN A SURFACE IRRIGATION SYSTEM},
	journal={FOURTEENTH INTERNATIONAL CONGRESS ON IRRIGATION AND DRAINAGE, TRANSACTIONS, VOLS 1-A, 1-B, 1-C, 1-D, 1-E, 1-F, 2},
	pages={R147-R166}
}


@article{RefWorks:104,
	author={R. Perez and V. Batle and L. Rodriguez},
	year={2007},
	title={Robust system identification of an irrigation main canal},
	journal={Advances in Water Resources},
	volume={30},
	number={8},
	pages={1785-1796},
	isbn={0309-1708}
}





@book{RefWorks:206,
	author={H. Plusquellec},
	year={1988},
	title={Improving the operation of canal irrigation systems},
	publisher={World Bank},
	address={Washington, D.C.}
}

@article{RefWorks:282,
	author={V. M. Ponce and F. D. Theurer},
	year={1982},
	title={Accuracy criteria in diffusion routing},
	journal={Journal of the Hydraulics Division},
	volume={108},
	number={6},
	pages={747-757}
}

@article{Puig2009,
	author={V. Puig and J. Romera and J. Quevedo and C. M. Cardona and A. Salterain and E. Ayesa and I. Irizar and A. Castro and M. Lujan and P. Charbonnaud and P. Chiron and J.-L. Trouvat},
	year={2009},
	title={Optimal predictive control of water transport systems: {A}rret-{D}arre/{A}rros case study},
	journal={Water Science and Technology},
	volume={60},
	number={8},
	pages={2125-2133},
	isbn={0273-1223}
}


@inproceedings{Puig2005,
	author={V. Puig and J. Quevedo and T. Escobet and P. Charbonnaud and E. Duviella},
	year={2005},
	title={Identification and Control of an Open-flow Canal using LPV Models},
	booktitle={Decision and Control, 2005 and 2005 European Control Conference. CDC-ECC '05. 44th IEEE Conference on},
	pages={1893-1898},
	note={ID: 1},
	abstract={In this paper, the identification and control of open-flow canals using linear parameter varying (LPV) models is proposed. A single reach open-flow canal has been modeled with an LPV first-order plus delay model relating upstream and downstream flows. The parameters of such model depend on the operating point and have been estimated using a parameter estimation algorithm for LPV models. The control is based on a gain-scheduling PI controller with a delay-scheduling Smith Predictor. Finally, the proposed LPV model, identification and control algorithms have been applied to a simulated open-canal: the Lunax gallery located at Gascogne (France).}
}

@article{RefWorks:124,
	author={Q. Qiao and K. Yang},
	year={2010},
	title={Modeling Unsteady Open-Channel Flow for Controller Design},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={136},
	number={6},
	pages={383-391},
	isbn={0733-9437}
}

@article{RefWorks:97,
	author={S. Qin and T. Badgwell},
	year={2003},
	title={A survey of industrial model predictive control technology},
	journal={Control Engineering Practice},
	volume={11},
	number={7},
	pages={733-764},
	isbn={0967-0661}
}

@article{RefWorks:53,
	author={T. Rabbani and F. Di Meglio and X. Litrico and A. Bayen},
	year={2010},
	title={Feed-Forward Control of Open Channel Flow Using Differential Flatness},
	journal={IEEE Transactions on Control Systems Technology},
	volume={18},
	number={1},
	pages={213-221},
	isbn={1063-6536}
}

@article{RefWorks:49,
	author={T. Rabbani and S. Munier and D. Dorchies and P. Malaterre and A. Bayen and X. Litrico},
	year={2009},
	title={Flatness-Based Control of Open-Channel Flow in an Irrigation Canal Using SCADA},
	journal={IEEE Control Systems Magazine},
	volume={29},
	number={5},
	pages={22-30},
	isbn={0272-1708}
}




@inproceedings{Raso2012,
	author={Luciano Raso and  Peter-Jules van Overloop and  Dirk Schwanenberg},
	year={2012},
	month={July 14-19},
	title={Optimal control of water systems under uncertainty using stochastic approximation algorithm},
	booktitle={10th International Conference on Hydroinformatics, HIC 2012},
	location={Hamburg, Germany}
	
}

@inproceedings{Ratinho2002,
	author={T. Ratinho and J. Figueiredo and M. Rijo},
	year={2002},
	month={July 9-12},
	title={Modelling, control and field tests on an experimental irrigation canal},
	booktitle={Proceedings of the 10th Mediterranean Conference on Control and Automation},
	location={Lisbon, Portugal},
	pages={53-62}
}


@inproceedings{RefWorks:132,
	author={L. M. Rato and P. Salgueiro and J. M. Lemos and M. Rijo},
	year={2007},
	month={May 9-12},
	title={Adaptive predictive controller applied to an open water canal},
	booktitle={Proceedings of the Fourth International Conference on Informatics in Control, Automation and Robotics},
	publisher={INSTICC-INST SYST TECHNOLOGIES INFORMATION CONTROL \& COMMUNICATION},
	address={Setubal},
	location={France},
	volume={SPSMC},
	pages={357-360}
}

@article{RefWorks:60,
	author={J. Rawlings},
	year={2000},
	title={Tutorial overview of model predictive control},
	journal={IEEE Control Systems Magazine},
	volume={20},
	number={3},
	pages={38-52},
	isbn={0272-1708}
}

@book{RefWorks:64,
	author={James B. Rawlings and David Q. Mayne},
	year={2009},
	title={Model predictive control :theory and design},
	publisher={Nob Hill Pub.},
	address={Madison, Wisconsin},
	pages={533},
	note={James B. Rawlings, David Q. Mayne; :il. ;24 cm; Inclou exercicis prÃ ctics; Bibliografia. Ãndex},
	keywords={Control predictiu; lemac; Control, Teoria de},
	isbn={9780975937709}
}

@book{Richalet2009,
	author={Jacques Richalet and Donal O'Donovan},
	year={2009},
	title={Predictive Functional Control},
	publisher={Springer London Ltd},
	address={London},
	pages={244}
}


@article{Rijo2003,
	author={Rijo, Manuel},
	year={2003},
	title={Local automatic control modes in an experimental irrigation canal},
	journal={Irrigation and Drainage Systems},
	volume={17},
	number={3},
	pages={179-193},
	abstract={The paper presents two local PI automatic control modes developed, tuned and verified in an experimental automatic canal. The canal was used as a physical model and it will support further studies on canal automation domain. The control algorithms are installed in local PLC's with the objective of controlling the waiter depths immediately upstream and downstream of the corresponding check gates. The strategy adopted to tune the PI controllers was to compare the frequency response of the state space model, which relies on the linearized Saint-Venant equations, with a simple model considering each canal pool as a reservoir (reservoir model). The obtained results for the control gains were validated by field tests. A few simulation results are also presented as well as the experimental facility and the main configuration of the SCADA developed for the canal supervision and monitoring.}
}

@article{RefWorks:167,
	author={M. Rijo},
	year={2008},
	title={Design and field tuning of an upstream controlled canal network SCADA},
	journal={Irrigation and drainage},
	volume={57},
	number={2},
	pages={123-137},
	isbn={1531-0353}
}

@article{RefWorks:141,
	author={M. RIJO and A. ALMEIDA and L. PEREIRA},
	year={1992},
	title={MATHEMATICAL-MODELING AND FIELD-STUDY OF UNSTEADY-FLOW IN AN IRRIGATION CANAL SYSTEM},
	journal={FLUID FLOW MODELLING},
	pages={339-349}
}

@article{RefWorks:136,
	author={M. Rijo and C. Arranja},
	year={2010},
	title={Supervision and Water Depth Automatic Control of an Irrigation Canal},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={136},
	number={1},
	pages={3-10},
	isbn={0733-9437}
}

@article{RefWorks:142,
	author={M. RIJO and A. DEALMEIDA and L. PEREIRA},
	year={1991},
	title={MODELING AUTOMATIC UPSTREAM CONTROL WITH SIMCAR},
	journal={Irrigation and drainage},
	pages={487-493},
	isbn={1531-0353}
}

@article{RefWorks:140,
	author={M. Rijo and V. Paulo},
	year={1998},
	title={Canal water delivery system automation. A case study},
	journal={WATER AND THE ENVIRONMENT: INNOVATIVE ISSUES IN IRRIGATION AND DRAINAGE},
	pages={274-282}
}


@article{Rodellar1993,
	author={Rodellar, Jos\'e and G\'omez, Manuel and Bonet, Luis},
	year={1993},
	title={Control Method for On-Demand Operation of Open Channel Flow},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={119},
	number={2},
	pages={225-241},
	isbn={0733-9437}
}

@article{Rodellar1989,
	author={J. Rodellar and M. G\'omez and Mart\'in Vide, J. P. },
	year={1989},
	title={Stable predictive control of open-channel flow},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={115},
	number={4},
	pages={701-713},
	isbn={0733-9437}
}
@article{Rogers1998,
author = {Rogers, D. and Goussard, J.},
title = {Canal Control Algorithms Currently in Use},
journal = {Journal of Irrigation and Drainage Engineering},
volume = {124},
number = {1},
pages = {11-15},
year = {1998},
doi = {10.1061/(ASCE)0733-9437(1998)124:1(11)},

URL = {http://ascelibrary.org/doi/abs/10.1061/%28ASCE%290733-9437%281998%29124%3A1%2811%29},
eprint = {http://ascelibrary.org/doi/pdf/10.1061/%28ASCE%290733-9437%281998%29124%3A1%2811%29}
}

@inproceedings{Ruiz1998,
	author={V. Ruiz and J. Ramirez},
	year={1998},
	title={Predictive control in irrigation canal operation},
	booktitle={International conference on systems, man, and cybernetics, Conference Proceeding},
	publisher={IEEE},
	address={New York, NY},
	location={San Diego, United States},
	volume={1-5},
	pages={3897-3901},
	isbn={1062-922X}
}

@article{RefWorks:72,
	author={V. Ruiz and J. Schuurmans and J. Rodellar},
	year={1995},
	title={Properties and characteristics of canal control algorithms},
	journal={WATER RESOURCES ENGINEERING, VOLS 1 AND 2},
	pages={11-15}
}

@article{RefWorks:86,
	author={V. Ruiz-Carmona and A. Clemmens and J. Schuurmans},
	year={1998},
	title={Canal control algorithm formulations},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={124},
	number={1},
	pages={31-39},
	isbn={0733-9437}
}
@article{Ruiz2004,
  title={Control {\'o}ptimo aguas abajo de un canal de laboratorio},
  author={Ruiz, V. and Begovich, O. and Mendes, E. and Lefevre, L. and Becanson, G. and Georges, D. and Bordeneuve-Guib{\'e}, J.},
  year={2004}
}
@misc{RefWorks:268,
	author={S. Sawadogo},
	year={1992},
	title={ModÃ©lisation, commande prÃ©dictive et supervision d'un systÃ¨me d'irrigation},
	pages={1-152}
}

@book{Sanchez2005,
	author={S\'anchez-Juny, Martí  and Ernest Bladé Castellet  and Jerónimo Puertas Agudo },
	year={2005},
	title={Hidr\'aulica},
	publisher={EDICIONES UPC},
	address={Barcelona, Spain},
	volume={1},
	pages={262},
isbn={8483018217}
}

@article{Sawadogo1995,
	author={S. Sawadogo and P.-O. Malaterre and P. Kosuth},
	year={1995},
	title={Multivariable optimal control for on-demand operation of irrigation canals},
	journal={International Journal of Systems Science},
	volume={26},
	number={1},
	pages={161-178},
	isbn={0020-7721}
}

@inproceedings{RefWorks:270,
	author={S. Sawadogo and P.-O. Malaterre and A. Niang and R. Faye},
	editor={A. Mokhlisse},
	year={1997},
	month={April 22-24},
	title={Multivariable Generalized Predictive Control with Feedforward for On-Demand Operation of Irrigation Canals},
	booktitle={International Workshop on the Regulation of Irrigation Canals},
	publisher={L.A.A.A.-C.N.R.S.},
	location={Marrakech},
	pages={249-257}
}

@article{Sawadogo2000,
	author={S. Sawadogo and R. Faye and A. Benhammou and K. Akouz},
	year={2000},
	title={Decentralized adaptive predictive control of multi-reach irrigation canal},
	journal={SMC 2000 IEEE IEEE International Conference on Systems, Man, and Cybernetics, VOL 1-5},
	pages={3437-3442},
	isbn={1062-922X}
}

@article{Sawadogo1998a,
	author={S. Sawadogo and R. Faye and P.-O. Malaterre and F. Mora-Camino},
	year={1998},
	title={Decentralized predictive controller for delivery canals},
	journal={1998 IEEE International Conference on Systems, Man, and Cybernetics},
	pages={3880-3884},
	isbn={1062-922X}
}

@article{RefWorks:10,
	author={S. Sawadogo and R. Faye and F. Mora-Camino},
	year={2001},
	title={Decentralized adaptive predictive control of multireach irrigation canal},
	journal={International Journal of Systems Science},
	volume={32},
	number={10},
	pages={1287-1296},
	isbn={0020-7721}
}


@techreport{schuster1977,
  title={Laboratory Facilities for Research and Development of Water Systems Control Automation},
  author={Schuster, Julius C and Enger, PF},
  year={1977},
MONTH =         {February},
NUMBER =        {GR-5-77},
  INSTITUTION =   { Bureau of Reclamation. Engineering and Research Center},
  ADDRESS =       {Denver, Colorado}
}


@article{Schuurmans1995a,
	title = "Open-channel flow model approximation for controller design",
journal = "Applied Mathematical Modelling",
volume = "19",
number = "9",
pages = "525 - 530",
year = "1995",
note = "",
issn = "0307-904X",
author = "J. Schuurmans and O.H. Bosgra and R. Brouwer",
keywords = "open-channels",
keywords = "backwater effects",
keywords = "approximation models",
keywords = "control"
}


@phdthesis{Schuurmans1997,
	author={Schuurmans, Jan},
	year={1997},
	title={Control of water levels in open channels},
     school={Delft University of Technology},
    address = {Delft, The Netherlands}
}
@article{Schuurmans1999,
  title={Modeling of irrigation and drainage canals for controller design},
  author={Schuurmans, Jan and Clemmens, Albert J. and Dijkstra, S. and Hof, A. and Brouwer, R.},
  journal={Journal of irrigation and drainage engineering},
  volume={125},
  number={6},
  pages={338--344},
  year={1999},
  publisher={American Society of Civil Engineers}
}
@article{Schuurmans1995b,
	author={Schuurmans, Jan},
	year={1995},
	title={Open-channel flow model approximation for controller design},
	journal={Applied Mathematical Modelling},
	volume={19},
	number={9},
	pages={525-530},
	isbn={0307-904X}
}

@misc{RefWorks:98,
  author = 	 {J. Schuurmans and M. Ellerbeck},
  year = 	 {1995},
  title = 	 {Linear approximation model of the WM canal for controller design},
  pages = 	 {353-357},
  isbn = 	 {0-7844-0108-X}
}

@phdthesis{Sepulveda2008,
	author={Sep\'ulveda, Carlos},
	year={2008},
	title={Instrumentation, model identification and control of an experimental irrigation canal},
school={Technical University of Catalonia},
    address = {Barcelona, Spain}
}


@inproceedings{Schwanenberg2010,
  author = 	 {Schwanenberg, D. and Verhoeven, G. and Raso, L.},
  year = 	 {2010},
  title = 	 {Nonlinear Model Predictive Control of Water Resources Systems in Operational Flood Forecasting},  
   booktitle={Operational Flood Forecasting, 55th Internationales Wissenschaftliches Kolloqium, Ilmenau, Germany, 13-17 Sep 2010},
  
}
@article{Sepulveda2009,
	author={Sep\'ulveda, Carlos  and G\'omez, Manuel and  Rodellar, Jos\'e},
       title={Benchmark of Discharge Calibration Methods for Submerged Sluice Gates},
       year={2009},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={135},
	number={5},
	pages={676-682},
	isbn={0733-9437}
}
@InProceedings {Setz2008,
    author={C. Setz and A. Heinrich and Ph. Rostalski and G. Papafotiou and M.
	  Morari},
    title={{Application of model predictive control to a cascade of
	  river power plants}},
    booktitle={Proceedings of the IFAC World Congress},
    pages={11978-11983},
    year={2008},
    address={Seoul, Korea},
    month=jul,
    url={http://control.ee.ethz.ch/index.cgi?page=publications;action=details;id=2974}
}

@article{Shampine2006,
title = "Delay-differential-algebraic equations in control theory",
journal = "Applied Numerical Mathematics",
volume = "56",
number = "3",
pages = "574 - 588",
year = "2006",
url = "http://www.sciencedirect.com/science/article/pii/S0168927405000942",
author = "L.F. Shampine and P. Gahinet",
keywords = "Delay-differential equations (DDEs)",
keywords = "Differential-algebraic equations (DAEs)",
keywords = "Linear time invariant systems (LTIs)"
}
@book{MATLAB:2010,
year = {2010},
author = {MATLAB},
title = {version 7.10.0 (R2010a)},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts}
}

@book{SICSoftware,
year = {2012},
author = {SIC},
title = {Simulaion of Irrigation Canals, version 5.26},
publisher = {Irstea},
address = {Montpellier, France}
}



@inproceedings{Silva2007,
  title={Model predictive control of an experimental water canal},
  author={Silva, P. and Botto, M. and Figueiredo, J. and Rijo, M.},
booktitle={Proceedings of the European Control Conference},
address={Greece},
pages={2977-2984},
  year={2007}
}

@book{skogerboe1996,
  title={Irrigation Maintenance \& Operations Learning Process},
  author={Skogerboe, G.V. and Merkley, G.P.},
  isbn={9780918334923},
  lccn={94061749},
  url={http://books.google.es/books?id=ryakI-FHSBcC},
  year={1996},
  publisher={Water Resources Publ.}
}

@article{RefWorks:180,
	author={L. Silvis},
	year={1998},
	title={System identification on open-channels},
	journal={HYDROINFORMATICS '98, VOLS 1 AND 2},
	pages={219-224}
}

@article{Soler2008,
author = {Soler, J. and G\'omez, M. and Rodellar, J.},
title = {A control tool for irrigation canals with scheduled demands},
journal = {Journal of Hydraulic Research},
volume = {46},
number = {sup1},
pages = {152-167},
year = {2008},
}

@book{Sotelo1999,
	author={G. Sotelo Avila},
	year={1999},
	title={HidrÃ¡ulica general},
	publisher={Limusa-Wiley},
	address={Mexico},
	pages={561}
}

@article{RefWorks:55,
	author={P. Sreeja and K. Gupta},
	year={2008},
	title={Transfer Function Formulation of Saint-Venant's Equations for Modeling Drainage Channel Flow: An Experimental Evaluation},
	journal={Water Resources Management},
	volume={22},
	number={12},
	pages={1881-1898},
	isbn={0920-4741}
}



@phdthesis{Stringam1998,
 author = {Stringam, Blair Lewis},
 title = {A fuzzy logic controller for downstream water-level control in canals},
 year = {1998},
 isbn = {0-599-14829-2},
 publisher = {Utah State University},
 address = {Logan, UT, USA},
} 
@article{Swamee1992,
	author={Swamee, Prabhata K.},
	year={1992},
	title={Sluice gate discharge equations},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={118},
	number={1},
	pages={56-60},
	isbn={0733-9437}
}

@article{Swamee1988,
	author={Swamee, Prabhata K.},
	year={1988},
	title={Generalized rectangular weir equations},
	journal={Journal of Hydraulic Engineering},
	volume={114},
	number={8},
	pages={945-949},
	isbn={0733-9429}
}


@inbook{RefWorks:264,
	author={The Math Works},
	year={2005},
	title={Simulink},
	volume={7.1}
}

@article{RefWorks:125,
	author={M. Thomassin and T. Bastogne and A. Richard},
	year={2009},
	title={Identification of a Managed River Reach by a Bayesian Approach},
	journal={IEEE Transactions on Control Systems Technology},
	volume={17},
	number={2},
	pages={353-365},
	isbn={1063-6536}
}

@misc{RefWorks:107,
  author = 	 {C. Tricaud and Y. Chen},
  year = 	 {2008},
  title = 	 {Linear and Nonlinear Model Predictive Control Using A General Purpose Optimal Control Problem Solver RIOTS\_95},
  pages = 	 {1552-1557}
}

@book{WaterMeasurementManual,
	author={U. S. Department of the Interior Bureau of Reclamation},
	year={2001},
	title={
Water measurement manual},
	pages={317}
}

@book{WaterMeasurementManualc,
  title={Water Measurement Manual: A Guide to Effective Water Measurement Practices for Better Water Management},
  author={Dodge, R.},
  isbn={9780160617638},
  url={http://books.google.es/books?id=yH7-sUtby4wC},
  year={2001},
  publisher={U.S. Government Printing Office}
}



@article{Overloop2003,
author={van Overloop, Peter-Jules},
title={Drainage control in water management of polders in the {N}etherlands},
year={2006},
journal={Irrigation and Drainage Systems},
volume={20},
number={1},
publisher={Kluwer Academic Publishers},
pages={99-109}
}


@article{Overloop2010a,
	author={van Overloop, Peter-Jules and Clemmens, A. and Strand, R. and Wagemaker, R. and Bautista, E.},
	year={2010},
	title={Real-time implementation of model predictive control on {M}aricopa-{S}tanfield Irrigation and Drainage District's {WM} Canal},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={136},
	number={11},
	pages={747-756},
	isbn={0733-9437}
}

@phdthesis{Overloop2006,
	author={van Overloop, Peter-Jules},
	year={2006},
	title={Model predictive control on open water systems},
     school={Delft University of Technology},
    address = {Delft, The Netherlands}
}

@article{Overloop2010b, 
	author={van Overloop, Peter-Jules and Miltenburg, I. J. and  Bombois, Xavier and Clemmens, Albert J. and Strand, Robert and van de Giesen, Nick},
	year={2010},
	title={Identification of resonance waves in open water channels},
	journal={Control Engineering Practice},
	volume={18},
	number={8},
	pages={863-872},
	isbn={0967-0661}
}

@article{Overloop2005,
	author={Peter-Jules van Overloop and Jan Schuurmans and R. Brouwer and C. Burt},
	year={2005},
	title={Multiple-model optimization of proportional integral controllers on canals},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={131},
	number={2},
	pages={190-196},
	isbn={0733-9437}
}

@incollection{Overloop2010c,
        author={Peter-Jules van Overloop and R.R. Negenborn and  De Schutter, B. and van de Giesen, N.C.},
        title={Predictive control for national water flow optimization in {The} {Netherlands}},
        chapter={17},
        booktitle={Intelligent Infrastructures},
        series={Intelligent Systems, Control and Automation: Science and Engineering},
        volume={42},
        editor={R.R. Negenborn and Z. Lukszo and H. Hellendoorn},
        publisher={Springer},
        address={Dordrecht, The Netherlands},
        pages={439--461},
        year={2010},
        doi={10.1007/978-90-481-3598-1\_17}
        }

@article{Overloop2008a,
	author={Peter-Jules van Overloop and Steven Weijs and S. Dijkstra},
	year={2008},
	title={Multiple model predictive control on a drainage canal system},
	journal={Control Engineering Practice},
	volume={16},
	number={5},
	pages={531-540},
	isbn={0967-0661}
}

@inproceedings{Overloop2012a,
  title={Identification of Properties of Open Water Channels for Controller Design},
  author={van Overloop, Peter-Jules and Bombois, Xavier},
  booktitle={ IFAC Symposium on System Identification},
  volume={16},
  number={1},
  pages={1019-1024},
  year={2012}
}

@article{Overloop2013a,
	author={van Overloop, Peter-Jules and Klaudia Horv\'ath},
	year={2013},
	title={An integrator resonance model for open channels},
	journal={ Control Engineering Practice},
	volume={-},
	number={-},
	pages={-},
	isbn={-}
}

@phdthesis{Tian2015,
	author={Tian, Xin},
	year={2015},
	title={Operational flood control of a delta system using Large Time Step Model Predictive Control},
     school={Delft University of Technology},
    address = {Delft, The Netherlands}
}
Operational flood control of a delta system using Large Time Step Model Predictive Control

@article{RefWorks:211,
	author={J. VANDENBROECK},
	year={1987},
	title={WEIR FLOWS},
	journal={Journal of Fluid Mechanics},
	volume={176},
	pages={283-293},
	isbn={0022-1120}
}

@techreport{UNESCO2012,
       author="{United Nations}",
	title={Managing Water  Report under Uncertainty and Risk - 4th edition of the UN World Water Development Report},
       institution="{United Nations}",
       year={2012}
}

@book{UNESCO2012b,
author={World Water Assessment Programme, United Nations and Unesco},
	note = "Available online.",
	url = "http://www.unesco.org/new/fileadmin/MULTIMEDIA/HQ/SC/pdf/WWDR4\%20Volume\%201-Managing\%20Water\%20under\%20Uncertainty\%20and\%20Risk.pdf",
	title = "The United Nations World Water Development report 4:",
	address = "Paris :",
	publisher = "UNESCO",
	year = "2012."
}

@inproceedings{Venkat2006,
	author={Venkat, Aswin N.  and Rawlings, James B. and Wright, Stephen J. },
	year={2006},
	month={2006},
	title={Implementable distributed model predictive control with guaranteed performance properties},
	booktitle={American Control Conference, 2006},
	pages={613-618},
	isbn={0743-1619; 1-4244-0209-3}
}


@article{Villemonte1947,
	author={ J. R. Villemonte},
	year={1947},
	title={Submerged weir discharge studies},
	journal={Engineering News-Record},
	volume={139},
	number={26},
	pages={886-869},
	
}

@article{Wahlin2004,
	author={Wahlin, Brian T. },
	year={2004},
	title={Performance of model predictive control on ASCE test canal 1},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={130},
	number={3},
	pages={227-238},
	isbn={0733-9437}
}

@article{Wahlin2006a,
	author={Wahlin, Brian T. and Clemmens, Albert},
	year={2006},
	title={Automatic downstream water-level feedback control of branching canal networks: Theory},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={132},
	number={3},
	pages={198-207},
	isbn={0733-9437}
}

@article{Wahlin2006b,
	author={B. Wahlin and A. Clemmens},
	year={2006},
	title={Automatic downstream water-level feedback control of branching canal networks: Simulation results},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={132},
	number={3},
	pages={208-219},
	isbn={0733-9437}
}

@article{RefWorks:103,
	author={B. Wahlin and A. Clemmens},
	year={2002},
	title={Performance of historic downstream canal control algorithms on ASCE test canal 1},
	journal={Journal of Irrigation and Drainage Engineering},
	volume={128},
	number={6},
	pages={365-375},
	isbn={0733-9437}
}

@book{Wang2009,
	author={Wang, Liuping },
	year={2009},
	title={Model predictive control system design and implementation using MATLAB},
	publisher={Springer},
	address={New York},
	pages={375},
	keywords={MATLAB (Programes d'ordinador); Control predictiu; lemac},
	isbn={9781848823303}
}

@INPROCEEDINGS{Wang2001, 
author={Liuping Wang}, 
booktitle={2001. Proceedings of the 40th IEEE Conference on Decision and Control}, 
title={Use of exponential data weighting in model predictive control design}, 
year={2001}, 
month={}, 
volume={5}, 
number={}, 
pages={4857-4862}, 
ISSN={}
}

@inproceedings{Welz2005,
  title={Stability and performance analysis of classical decentralized control of irrigation canals},
  author={Welz, I Guenova and Litrico, X and Fromion, V and Rijo, M and Malaterre, PO},
  booktitle={16th IFAC World Congress},
  year={2005}
}

@article{Weyer2001,
title = "System identification of an open water channel",
journal = "Control Engineering Practice",
volume = "9",
number = "12",
pages = "1289 - 1299",
year = "2001",
note = "",
issn = "0967-0661",
author = "Erik Weyer",
keywords = "System identification",
keywords = "Irrigation channels",
keywords = "Environmental systems"
}
@article{Weyer2008,
	author={Weyer, Erik},
	year={2008},
	title={Control of irrigation channels},
	journal={IEEE Transactions on Control Systems Technology},
	volume={16},
	number={4},
	pages={664-675},
	isbn={1063-6536}
}

@book{White1999,
	author={White, Frank M. },
	year={1999},
	title={Fluid Mechanics},
	publisher={McGraw-Hill},
	address={New York},
	pages={1023}
}

@book{wright1997,
  title={Primal-Dual Interior-Point Methods},
  author={Wright, S.J.},
  isbn={9780898713824},
   year={1997},
  publisher={Society for Industrial and Applied Mathematics}
}


@book{World2009b,
  title={Water in a Changing World},
  author={World Water Assessment Programme, United Nations and Unesco},
  number={v. 2},
  isbn={9789231040955},
  lccn={2009008475},
  series={United Nations world water development report},
  url={http://books.google.es/books?id=SMLu48EuMA0C},
  year={2009},
  publisher={Earthscan}
}

@article{Xu2010,
	author={M. Xu and  Peter-Jules van Overloop and van de Giesen, N. C. },
	year={2010},
	title={On the study of control effectiveness and computational efficiency of reduced {S}aint-{V}enant model in model predictive control of open channel flow},
	journal={Advances in Water Resources},
       volume={2},
       number={34},
       pages={282-290},
	isbn={0309-1708}
}

@article{Xu2012,
	author={Xu, Min and Negenborn, Rudy R. and van Overloop, Peter-Jules and van de Giesen, Nick},
	year={2012},
	month={12},
	title={De {Saint-Venant} equations-based model assessment in model predictive control of open channel flow},
	journal={Advances in Water Resources},
	volume={49},
	number={0},
	pages={37-45},
	keywords={Model predictive control; Quadratic Programming; Open channel flow; Sequential Quadratic Programming; Saint-Venant equations},
	isbn={0309-1708}
}

@article{Xu2010b,
	author={Xu, Min and van Overloop, Peter-Jules and van de Giesen, Nick and Stelling, Gus},
	year={2010},
	title={Real-time control of combined surface water quantity and quality: polder flushing},
	journal={Water science and technology},
	volume={61},
	number={4},
	pages={869-878},
	isbn={0273-1223}
}


@article{Zaccarian2007,
title = "Anti-windup for marginally stable plants and its application to open water channel control systems ",
journal = "Control Engineering Practice ",
volume = "15",
number = "2",
pages = "261 - 272",
year = "2007",
note = "",
author = "Luca Zaccarian and Yuping Li and Erik Weyer and Michael Cantoni and Andrew R. Teel"
}



@INPROCEEDINGS{ZafraCabeza2011, 
author={Zafra-Cabeza, A. and  J. M. Maestre and  Ridao, M. A.  and  Camacho, E. F. and S\'anchez, L.}, 
booktitle={American Control Conference (ACC), 2011}, title={Hierarchical distributed model predictive control for risk mitigation: An irrigation canal case study}, 
year={2011}, 
month={29 2011-july 1}, 
volume={}, 
number={}, 
pages={3172 -3177}, 
keywords={Integrated circuit modeling;Irrigation;Logic gates;Maintenance engineering;Proposals;Trajectory;canals;distributed control;hierarchical systems;irrigation;predictive control;risk analysis;decision tool;gate opening;hierarchical distributed model predictive control;irrigation canal case study;risk mitigation;water level set-point;}, 
doi={}, 
ISSN={0743-1619},}
@article{RefWorks:82,
	author={J. Zeng and D. Xue and D. Yuan},
	year={2008},
	title={Research and Development Trend of Distributed {MPC}},
	journal={ICNC 2008: FOURTH INTERNATIONAL CONFERENCE ON NATURAL COMPUTATION, VOL 4, PROCEEDINGS},
	pages={417-421}
}



@misc{RefWorks:126,
  author = 	 {X. Zhuan and X. Xia},
  year = 	 {2007},
  title = 	 {Models and control methodologies in open water flow dynamics: A survey},
  pages = 	 {566-571}
}


@inproceedings{Horvath2013a,
  title={The effect of the choice of the control variables of the water level control of open channels},
  author={Klaudia Horv\'ath and  Manuel G\'omez and Jos\'e    Rodellar },
  booktitle={The 10th IEEE International Conference on Networking, Sensing and Control},
  year={2013},
month={April 10-12.},
address={Paris, France}
}

@inproceedings{Horvath2011a,
  title={Pruebas de algoritmos de control autom\'atico en un canal de laboratorio y un canal simulado},
  author={Klaudia Horv\'ath and Eduard Galvis and  Manuel G\'omez and Jos\'e    Rodellar },
  booktitle={JIA 2011. II Jornadas del Ingenier\'ia del agua, Modelos num\'ericos en din\'amica fluvial},
  year={2011},
address={Barcelona},
 isbn={978-2-906831-91-9}
}

@inproceedings{Horvath2011b,
  title={Control autom\'atico en canales de riego experiencias en el canal de laboratorio {UPC-PAC}},
  author={Klaudia Horv\'ath and Eduard Galvis and  Manuel G\'omez and Jos\'e Rodellar},
  booktitle={{RLHE} 2011, IV Seminario sobre las L\'ineas Prioritarias de Investigaci\'on de la Red de Laboratorios de Hidr\'aulica de Espa\~na},
  year={2011},
month={June},
address={Madrid},
 pages={20-21.}
}

@inproceedings{Horvath2014a,
  title={Model predictive control of water levels in a navigation canal affected by resonance waves},
  author={K. Horv\'ath and E. Duviella and  M. Petreczky and L. Rajaoarisoa and K. Chuquet},
  booktitle={Proceedings of the HIC 2014},
address={ New York, USA},
  year={2014},
month={August},
  year={2014},
}


@inproceedings{Galvis2011,
  title={Control autom\'atico en canales de riego experiencias en el canal de laboratorio {UPC-PAC}},
  author={Eduard Galvis and Klaudia Horv\'ath and Jos\'e Rodellar and  Manuel G\'omez },
  booktitle={Proceedings of the IV Seminar for advanced industrial control applications},
  year={2011},
  month={November 7-8},
  address={Barcelona},
pages={83-88.}
 }

@inproceedings{Horvath2012a,
  title={Comparison of two control algorithms based on different canal models using numerical simulation  and experiments on a laboratory canal},
  author={Klaudia Horv\'ath and Eduard Galvis and  Manuel G\'omez and Jos\'e    Rodellar},
  booktitle={HIC 2012, 10th International Conference on Hydroinformatics},
  year={2012},
month={July 14-18},
address={Hamburg}
 }

@INCOLLECTION{Horvath2013c,
  title={Multivariable model predictive control of water levels on a laboratory canal},
  author={Klaudia Horv\'ath and Peter-Jules van Overloop and Eduard Galvis and  Manuel G\'omez and Jos\'e    Rodellar},
  booktitle={Advances in Hydroinformatics},
editor={Philippe Gourbesville and Jean Cunge and Guy Caignaert },
  year={2013},
publisher={Springer Verlag},
address={Singapore }
}


@article{Horvath2013b,
	author={Klaudia Horv\'ath and Eduard Galvis and  Manuel G\'omez and Jos\'e    Rodellar},
	year={2013},
	title={Comparison of two control algorithms based on different canal models using numerical simulation  and experiments on a laboratory canal},
	journal={Journal of Hydroinformatics},
	volume={-},
	number={-},
	pages={-},
	isbn={-}
}

@phdthesis{Horvath2013d,
	author={Klaudia Horv\'ath},
	year={2013},
	title={Model predictive control of resonance sensitive irrigation canals},
school={Technical University of Catalonia},
    address = {Barcelona, Spain}
}


@article{Overloop2014a,
title = "Model predictive control based on an integrator resonance model applied to an open water channel ",
journal = "Control Engineering Practice ",
volume = "27",
number = "0",
pages = "54 - 60",
year = "2014",
author = "Peter-Jules van Overloop and Klaudia Horv\'ath and Boran Ekin Aydin",
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{Rivas2002,
  title={Robust adaptive predictive control of water distribution in irrigation canals},
  author={Rivas-Perez, R and Prada Moraga, C and Peran Gonzalez, JR and Kovalenko, PI},
  booktitle={Proc., 15th Int. Federation of Automatic Control World Congress},
  year={2002}
}


%Gepet-eau
@inproceedings{Blesa2012,
  title={Automatic control to improve the seaworthiness conditions in inland navigation networks: application to a channel in the north of {F}rance},
  author={Joaquim Blesa and Eric Duviella and Moamar Sayed-Mouchaweh and Vicen\c{c} Puig and Karine Chuquet},
  booktitle={International conference on Maritime Transport},
month={June},
address={Barcelona, Spain},
  year={2012}
}

@inproceedings{Duviella2013a,
  title={Inland navigation channel model: Application to the {C}uinchy-{F}ontinettes reach},
  author={Eric Duviella and Joaquim Blesa and Laurent Bako and Yolanda Bolea and Moamar Sayed-Mouchaweh and Vicen\c{c} Puig and Karine Chuquet},
  booktitle={IEEE ICNSC},
  year={2013},
month={April 10-12.},
address={Paris, France},
}

@inproceedings{Duviella2013b,
  title={Adaptive and predictive control architecture of inland navigation networks in a global change context: application to the {C}uinchy-{F}ontinettes reach},
  author={Eric Duviella and Lala Rajaoarisoa and Joaquim Blesa and Karine Chuquet},
  booktitle={Proceedings of the IFAC Conference on Manufacturing Modelling, Management, and Control},
  month={June 19-21.},
  address={Saint Petersburg, Russia},
	year={2013}
}




@article{Duviella2011,
title = "A reactive control strategy for networked hydrographical system management ",
journal = "Control Engineering Practice ",
volume = "19",
number = "8",
pages = "851 - 861",
year = "2011",
note = "",
issn = "0967-0661",
doi = "http://dx.doi.org/10.1016/j.conengprac.2011.04.014",
url = "http://www.sciencedirect.com/science/article/pii/S0967066111000803",
author = "Eric Duviella and Pascale Chiron and Philippe Charbonnaud",
keywords = "Supervision",
keywords = "Hybrid control accommodation",
keywords = "Resource allocation",
keywords = "Setpoint assignment",
keywords = "Networked systems",
keywords = "Water management "
}

@article{Mihic2011,
title = "Policy and promotion of sustainable inland waterway transport in {E}urope – {D}anube River ",
journal = "Renewable and Sustainable Energy Reviews ",
volume = "15",
number = "4",
pages = "1801 - 1809",
year = "2011",
author = "Svetlana Mihic and Mirjana Golusin and Milan Mihajlovic",
keywords = "Sustainable transport",
keywords = "Heavy load transport",
keywords = "Passenger transport",
keywords = "Promotion",
keywords = "Policy",
keywords = "Danube "
}

@article{Mallidis2012,
title = "The impact of greening on supply chain design and cost: a case for a developing region ",
journal = "Journal of Transport Geography ",
volume = "22",
pages = "118 - 128",
year = "2012",
author = "Ioannis Mallidis and Rommert Dekker and Dimitrios Vlachos",
keywords = "Supply chain sustainability",
keywords = "Carbon footprint",
keywords = "Supply chain design "
}

@article{Brand2012,
title = "The \{UK\} transport carbon model: An integrated life cycle approach to explore low carbon futures ",
journal = "Energy Policy ",
volume = "41",
number = "0",
pages = "107 - 124",
year = "2012",
author = "Christian Brand and Martino Tran and Jillian Anable",
}

@article{Dekker2012,
title = "Operations Research for green logistics – An overview of aspects, issues, contributions and challenges ",
journal = "European Journal of Operational Research ",
volume = "219",
number = "3",
pages = "671 - 679",
year = "2012",
author = "Rommert Dekker and Jacqueline Bloemhof and Ioannis Mallidis",
}

@article{Almaz2012,
title = "Simulation modeling of the vessel traffic in Delaware River: Impact of deepening on port performance ",
journal = "Simulation Modelling Practice and Theory ",
volume = "22",
number = "0",
pages = "146 - 165",
year = "2012",
author = "Ozhan Alper Almaz and Tayfur Altiok",
}

@misc{Directive2005,
address = {Brussels},
author = {{European Parliament and Council of the European Union}},
keywords = {Manual,fix},
mendeley-tags = {Manual,fix},
number = {4},
pages = {1--12},
publisher = {European Parliament},
title = {{Directive 2005/44/EC}},
year = {2005}
}

@phdthesis{Horvath2013e,
	author={Klaudia Horv\'ath},
	year={2013},
	title={Model predictive control of resonance sensitive irrigation canals},
school={Technical University of Catalonia},
    address = {Barcelona, Spain}
}

@BOOK{Chernousko1994,
  title = {State Estimation for Dynamic Systems},
  publisher = {Boca Raton, FL: CRC},
  year = {1994},
  author = {Chernousko, F. L.},
  owner = {sz},
  timestamp = {2008.06.10}
}

@ARTICLE{Tempo1985,
AUTHOR = {Milanese, Mario and Tempo, Roberto},
     TITLE = {Optimal algorithms theory for robust estimation and
              prediction},
   JOURNAL = {IEEE Trans. Automat. Control},
  FJOURNAL = {Institute of Electrical and Electronics Engineers.
              Transactions on Automatic Control},
    VOLUME = {30},
      YEAR = {1985},
    NUMBER = {8},
     PAGES = {730--738},
  abstract = {},
ISSN = {0018-9286},
     CODEN = {IETAA9},
   MRCLASS = {93E25 (93E10)},
  MRNUMBER = {MR794206 (86g:93080)},
       DOI = {10.1109/TAC.1985.1104056},
       URL = {http://dx.doi.org/10.1109/TAC.1985.1104056},
  month = {Aug},
  keywords = {robust, estimation},
}


@article{Xu2010a,
	author={Xu, Min and van Overloop, Peter-Jules and van de Giesen, Nick and Stelling, Gus},
	year={2010},
	title={Real-time control of combined surface water quantity and quality: polder flushing},
	journal={Water science and technology},
	volume={61},
	number={4},
	pages={869-878},
	isbn={0273-1223}
}

@ARTICLE{KrenMinMax,
author={Krener, Arthur J.},
journal={Automatic Control, IEEE Transactions on},
title={Kalman-bucy and minimax filtering},
year={1980},
volume={25},
number={2},
pages={291-292},
keywords={Kalman filtering;Linear systems, time-varying continuous-time;Minimax estimation;Covariance matrix;Differential equations;Feedback;Filtering;Filters;Maximum likelihood estimation;Minimax techniques;Riccati equations;Stochastic processes;Uncertainty},
doi={10.1109/TAC.1980.1102301},
ISSN={0018-9286},}

@inproceedings{PetMinMaxCDC,
 title={Infinite horizon minimax observers for linear stationary DAEs},
 author={Sergiy Zhuk and Mihaly Petreczky},
 year={2013},
 booktitle={51th IEEE Conference on Decision and Control}
}

@BOOK{Kurzhanski1997,
AUTHOR = {Kurzhanski, Alexander and V{\'a}lyi, Istv{\'a}n},
     TITLE = {Ellipsoidal calculus for estimation and control},
    SERIES = {Systems \& Control: Foundations \& Applications},
 PUBLISHER = {Birkh\"auser Boston Inc.},
   ADDRESS = {Boston, MA},
      YEAR = {1997},
     PAGES = {xvi+321},
      ISBN = {0-8176-3699-4},
   MRCLASS = {93-02 (34A60 34H05 49K40 49L99 93B03 93B35)},
  MRNUMBER = {MR1419317 (98b:93003)},
MRREVIEWER = {Vladimir Veliov},
  owner = {sz},
  timestamp = {2008.06.11}
}

@book{RobustControl,
  title={Linear robust control},
  author={Green, M. and Limebeer D.J.N},
  publisher={Pearson Education Inc.},
  isbn={0131022784},
}

@INPROCEEDINGS{horvath2014ecc,
   author = "Klaudia Horv\'ath and Mih\'aly Petreczky and Lala Rajaoarisoa and Eric Duviella and Karine Chuquet",
   title = "Model Predictive Control of Water Level in a Navigation Canal - the {C}uinchy-{F}ontinettes Case Study ",
   booktitle = "In Proceedings of the European Control Conference ",
   month = "24--27~" # jun,
   year = 2014,
   pages= {1337-1342}, 
   address = "Strausburg, France",
   }

@unpublished{ClimateFrance2014,
       author="{R\'EGION NORD-PAS DE CALAIS}",
	title={L'essentiel de la strategie regionale climat},
      url={https://www.nordpasdecalais.fr/upload/docs/application/pdf/2014-09/schema_climat-web-170914.pdf},
    note={Published online},
       year={2014}
}